<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="Selectdelivery" url="Selectdelivery.html"/>

<mapID target="Customers" url="Customers.html"/>

<mapID target="ProffittCenter_Multiplesales" url="ProffittCenter.html#Multiplesales"/>

<mapID target="ProffittCenter_Repairingadamageddatabase" url="ProffittCenter.html#Repairingadamageddatabase"/>

<mapID target="ProffittCenter_Cashingup" url="ProffittCenter.html#Cashingup"/>

<mapID target="Cheques" url="Cheques.html"/>

<mapID target="ProffittCenter_Payingforit" url="ProffittCenter.html#Payingforit"/>

<mapID target="ProffittCenter_Embeddedbarcodes" url="ProffittCenter.html#Embeddedbarcodes"/>

<mapID target="Simplesales" url="Simplesales.html"/>

<mapID target="Stock" url="Stock.html"/>

<mapID target="ProffittCenter_Processingaccounts" url="ProffittCenter.html#Processingaccounts"/>

<mapID target="ProffittCenter_Takings" url="ProffittCenter.html#Takings"/>

<mapID target="Newcustomers" url="Newcustomers.html"/>

<mapID target="search" url="search.html"/>

<mapID target="ProffittCenter_Database" url="ProffittCenter.html#Database"/>

<mapID target="Newsupplier" url="Newsupplier.html"/>

<mapID target="ProffittCenter_Billpaymentservices" url="ProffittCenter.html#Billpaymentservices"/>

<mapID target="Orderparameters" url="Orderparameters.html"/>

<mapID target="ProffittCenter_Suppliers" url="ProffittCenter.html#Suppliers"/>

<mapID target="Payingforit" url="Payingforit.html"/>

<mapID target="ProffittCenter_Balance" url="ProffittCenter.html#Balance"/>

<mapID target="Newrecords" url="Newrecords.html"/>

<mapID target="Choosinghardware" url="Choosinghardware.html"/>

<mapID target="ProffittCenter_Nosales" url="ProffittCenter.html#Nosales"/>

<mapID target="ProffittCenter_Theorderingprocess" url="ProffittCenter.html#Theorderingprocess"/>

<mapID target="ProffittCenter_Generatinganorder" url="ProffittCenter.html#Generatinganorder"/>

<mapID target="Salesreports" url="Salesreports.html"/>

<mapID target="ProffittCenter_Databases" url="ProffittCenter.html#Databases"/>

<mapID target="ProffittCenter_Layout" url="ProffittCenter.html#Layout"/>

<mapID target="Operatorpassword" url="Operatorpassword.html"/>

<mapID target="Layout" url="Layout.html"/>

<mapID target="ProffittCenter_Zeropriceditems" url="ProffittCenter.html#Zeropriceditems"/>

<mapID target="ProffittCenter_Newrecords" url="ProffittCenter.html#Newrecords"/>

<mapID target="NewSKU" url="NewSKU.html"/>

<mapID target="Tables" url="Tables.html"/>

<mapID target="Hardware" url="Hardware.html"/>

<mapID target="Takings" url="Takings.html"/>

<mapID target="Sales" url="Sales.html"/>

<mapID target="ProffittCenter_Goingfurther" url="ProffittCenter.html#Goingfurther"/>

<mapID target="ProffittCenter_SKU" url="ProffittCenter.html#SKU"/>

<mapID target="ProffittCenter_Salesscreen" url="ProffittCenter.html#Salesscreen"/>

<mapID target="ProffittCenter_Hotkeys" url="ProffittCenter.html#Hotkeys"/>

<mapID target="ProffittCenter_Cashup" url="ProffittCenter.html#Cashup"/>

<mapID target="Firststeps" url="Firststeps.html"/>

<mapID target="ProffittCenter_Sellingmorethanone" url="ProffittCenter.html#Sellingmorethanone"/>

<mapID target="ProffittCenter_Ownuse" url="ProffittCenter.html#Ownuse"/>

<mapID target="Introduction" url="Introduction.html"/>

<mapID target="ProffittCenter_Creatinganetwork" url="ProffittCenter.html#Creatinganetwork"/>

<mapID target="ProffittCenter_Tables" url="ProffittCenter.html#Tables"/>

<mapID target="Departments" url="Departments.html"/>

<mapID target="Hotkeys1" url="Hotkeys1.html"/>

<mapID target="Suppliers" url="Suppliers.html"/>

<mapID target="Returnablewastes" url="Returnablewastes.html"/>

<mapID target="Discounts" url="Discounts.html"/>

<mapID target="ProffittCenter_Delivery1" url="ProffittCenter.html#Delivery1"/>

<mapID target="Settings" url="Settings.html"/>

<mapID target="Billpayments" url="Billpayments.html"/>

<mapID target="Vieworders" url="Vieworders.html"/>

<mapID target="SKU" url="SKU.html"/>

<mapID target="Packoffers" url="Packoffers.html"/>

<mapID target="Productcodes" url="Productcodes.html"/>

<mapID target="Tracking" url="Tracking.html"/>

<mapID target="operator" url="operator.htm"/>

<mapID target="Reconciledcashups" url="Reconciledcashups.html"/>

<mapID target="ProffittCenter_Simplesales" url="ProffittCenter.html#Simplesales"/>

<mapID target="Taxregimes" url="Taxregimes.html"/>

<mapID target="ProffittCenter_Backingup" url="ProffittCenter.html#Backingup"/>

<mapID target="ProffittCenter_Quickstart" url="ProffittCenter.html#Quickstart"/>

<mapID target="Paidouts" url="Paidouts.html"/>

<mapID target="Splittenders" url="Splittenders.html"/>

<mapID target="ProffittCenter_Thecashingupprocess" url="ProffittCenter.html#Thecashingupprocess"/>

<mapID target="ProffittCenter_Hardware" url="ProffittCenter.html#Hardware"/>

<mapID target="ProffittCenter_Importingadatabase" url="ProffittCenter.html#Importingadatabase"/>

<mapID target="ProffittCenter_Operatorlogin" url="ProffittCenter.html#Operatorlogin"/>

<mapID target="ProffittCenter_Licence" url="ProffittCenter.html#Licence"/>

<mapID target="ProffittCenter_Multipacks" url="ProffittCenter.html#Multipacks"/>

<mapID target="ProffittCenter_Settings" url="ProffittCenter.html#Settings"/>

<mapID target="Packsuppliers" url="Packsuppliers.html"/>

<mapID target="ProffittCenter_Whatisabarcode" url="ProffittCenter.html#Whatisabarcode"/>

<mapID target="Debitandcreditcards" url="Debitandcreditcards.html"/>

<mapID target="Defaultstock" url="Defaultstock.html"/>

<mapID target="ProffittCenter_Yourfirstsale" url="ProffittCenter.html#Yourfirstsale"/>

<mapID target="ProffittCenter_Offers" url="ProffittCenter.html#Offers"/>

<mapID target="Quickstart" url="Quickstart.html"/>

<mapID target="ProffittCenter_Deliveryentry" url="ProffittCenter.html#Deliveryentry"/>

<mapID target="ProffittCenter_Tracking1" url="ProffittCenter.html#Tracking1"/>

<mapID target="ProffittCenter_Packs" url="ProffittCenter.html#Packs"/>

<mapID target="Operators" url="Operators.html"/>

<mapID target="Updatingtheprogram" url="Updatingtheprogram.html"/>

<mapID target="ProffittCenter_Deliveries1" url="ProffittCenter.html#Deliveries1"/>

<mapID target="ProffittCenter" url="ProffittCenter.html"/>

<mapID target="Zeropriceditems" url="Zeropriceditems.html"/>

<mapID target="ProffittCenter_Internationalisation" url="ProffittCenter.html#Internationalisation"/>

<mapID target="ProffittCenter_Operators" url="ProffittCenter.html#Operators"/>

<mapID target="ProffittCenter_Main" url="ProffittCenter.html#Main"/>

<mapID target="Cashup" url="Cashup.html"/>

<mapID target="Correctingerrors" url="Correctingerrors.html"/>

<mapID target="Balance" url="Balance.html"/>

<mapID target="ProffittCenter_Customers" url="ProffittCenter.html#Customers"/>

<mapID target="ProffittCenter_Choosinghardware" url="ProffittCenter.html#Choosinghardware"/>

<mapID target="ProffittCenter_Departments" url="ProffittCenter.html#Departments"/>

<mapID target="index" url="index.html"/>

<mapID target="keywords" url="keywords.html"/>

<mapID target="ProffittCenter_Stocktakingprocess" url="ProffittCenter.html#Stocktakingprocess"/>

<mapID target="ProffittCenter_NewSKU" url="ProffittCenter.html#NewSKU"/>

<mapID target="Packs" url="Packs.html"/>

<mapID target="Linkproducts" url="Linkproducts.html"/>

<mapID target="Sellingmorethanone" url="Sellingmorethanone.html"/>

<mapID target="Databases" url="Databases.html"/>

<mapID target="Cashtenders" url="Cashtenders.html"/>

<mapID target="Coupons" url="Coupons.html"/>

<mapID target="ProffittCenter_Priceover" url="ProffittCenter.html#Priceover"/>

<mapID target="Viewoffers" url="Viewoffers.html"/>

<mapID target="Theorderingprocess" url="Theorderingprocess.html"/>

<mapID target="ProffittCenter_Supplier" url="ProffittCenter.html#Supplier"/>

<mapID target="ProffittCenter_Pennyitems" url="ProffittCenter.html#Pennyitems"/>

<mapID target="Startingoff" url="Startingoff.html"/>

<mapID target="ProffittCenter_Discounts" url="ProffittCenter.html#Discounts"/>

<mapID target="Lock" url="Lock.html"/>

<mapID target="Offers" url="Offers.html"/>

<mapID target="ProffittCenter_Cashtenders" url="ProffittCenter.html#Cashtenders"/>

<mapID target="Saletaxes" url="Saletaxes.html"/>

<mapID target="Internationalisation" url="Internationalisation.html"/>

<mapID target="ProffittCenter_Product" url="ProffittCenter.html#Product"/>

<mapID target="Main" url="Main.html"/>

<mapID target="Balances" url="Balances.html"/>

<mapID target="Nosales" url="Nosales.html"/>

<mapID target="ProffittCenter_Receipts" url="ProffittCenter.html#Receipts"/>

<mapID target="Department" url="Department.html"/>

<mapID target="ProffittCenter_Cheques" url="ProffittCenter.html#Cheques"/>

<mapID target="Stockvalue" url="Stockvalue.html"/>

<mapID target="ProffittCenter_Whyfreesoftware" url="ProffittCenter.html#Whyfreesoftware"/>

<mapID target="Goingfurther" url="Goingfurther.html"/>

<mapID target="Delivery" url="Delivery.html"/>

<mapID target="Template" url="Template.html"/>

<mapID target="Tenders" url="Tenders.html"/>

<mapID target="Hotkeys" url="Hotkeys.html"/>

<mapID target="Addtostock" url="Addtostock.html"/>

<mapID target="ProffittCenter_Yield" url="ProffittCenter.html#Yield"/>

<mapID target="ProffittCenter_Touchscreen" url="ProffittCenter.html#Touchscreen"/>

<mapID target="ProffittCenter_Correctingerrors" url="ProffittCenter.html#Correctingerrors"/>

<mapID target="ProffittCenter_Encodedproducts" url="ProffittCenter.html#Encodedproducts"/>

<mapID target="ProffittCenter_Startingoff" url="ProffittCenter.html#Startingoff"/>

<mapID target="ProffittCenter_Priceandweightencoding" url="ProffittCenter.html#Priceandweightencoding"/>

<mapID target="ProffittCenter_Billpayments" url="ProffittCenter.html#Billpayments"/>

<mapID target="Repairingadamageddatabase" url="Repairingadamageddatabase.html"/>

<mapID target="ProffittCenter_Alphalookup" url="ProffittCenter.html#Alphalookup"/>

<mapID target="Laptops" url="Laptops.html"/>

<mapID target="ProffittCenter_Addtostock" url="ProffittCenter.html#Addtostock"/>

<mapID target="ProffittCenter_Salesby" url="ProffittCenter.html#Salesby"/>

<mapID target="ProffittCenter_Coupons" url="ProffittCenter.html#Coupons"/>

<mapID target="Receipts" url="Receipts.html"/>

<mapID target="ProffittCenter_Lastsale" url="ProffittCenter.html#Lastsale"/>

<mapID target="ProffittCenter_Orderparameters" url="ProffittCenter.html#Orderparameters"/>

<mapID target="ProffittCenter_Delivery" url="ProffittCenter.html#Delivery"/>

<mapID target="Lastsale" url="Lastsale.html"/>

<mapID target="Alphalookup" url="Alphalookup.html"/>

<mapID target="test" url="test.html"/>

<mapID target="ProffittCenter_Stocktake" url="ProffittCenter.html#Stocktake"/>

<mapID target="Salesscreen" url="Salesscreen.html"/>

<mapID target="Multipacks" url="Multipacks.html"/>

<mapID target="Stocktakingprocess" url="Stocktakingprocess.html"/>

<mapID target="Operator" url="Operator.html"/>

<mapID target="Licence" url="Licence.html"/>

<mapID target="Serialscanners" url="Serialscanners.html"/>

<mapID target="ProffittCenter_Sales" url="ProffittCenter.html#Sales"/>

<mapID target="Embeddedbarcodes" url="Embeddedbarcodes.html"/>

<mapID target="UsingiReport" url="UsingiReport.html"/>

<mapID target="Pennyitems" url="Pennyitems.html"/>

<mapID target="ProffittCenter_Cashupreconcilliation" url="ProffittCenter.html#Cashupreconcilliation"/>

<mapID target="Saleserrors" url="Saleserrors.html"/>

<mapID target="Generatinganorder" url="Generatinganorder.html"/>

<mapID target="Operatorlogin" url="Operatorlogin.html"/>

<mapID target="Deliveryentryerrors" url="Deliveryentryerrors.html"/>

<mapID target="Sale" url="Sale.html"/>

<mapID target="ProffittCenter_Stocktaking" url="ProffittCenter.html#Stocktaking"/>

<mapID target="ProffittCenter_Othertillfunctions" url="ProffittCenter.html#Othertillfunctions"/>

<mapID target="ProffittCenter_Stock" url="ProffittCenter.html#Stock"/>

<mapID target="ProffittCenter_Balances" url="ProffittCenter.html#Balances"/>

<mapID target="ProffittCenter_Deliveries" url="ProffittCenter.html#Deliveries"/>

<mapID target="ProffittCenter_Customermessages" url="ProffittCenter.html#Customermessages"/>

<mapID target="Wastes" url="Wastes.html"/>

<mapID target="Touchscreen" url="Touchscreen.html"/>

<mapID target="ProffittCenter_Paidouts" url="ProffittCenter.html#Paidouts"/>

<mapID target="Quantitydiscounts" url="Quantitydiscounts.html"/>

<mapID target="Typesofoffers" url="Typesofoffers.html"/>

<mapID target="ProffittCenter_Serialscanners" url="ProffittCenter.html#Serialscanners"/>

<mapID target="ProffittCenter_Defaultstock" url="ProffittCenter.html#Defaultstock"/>

<mapID target="Priceandweightencoding" url="Priceandweightencoding.html"/>

<mapID target="ProffittCenter_Saletaxes" url="ProffittCenter.html#Saletaxes"/>

<mapID target="ProffittCenter_Paidouts1" url="ProffittCenter.html#Paidouts1"/>

<mapID target="Stocktaking" url="Stocktaking.html"/>

<mapID target="ProffittCenter_Accounts" url="ProffittCenter.html#Accounts"/>

<mapID target="ProffittCenter_Reports" url="ProffittCenter.html#Reports"/>

<mapID target="Cashupselect" url="Cashupselect.html"/>

<mapID target="Refunds" url="Refunds.html"/>

<mapID target="Restrictedproducts" url="Restrictedproducts.html"/>

<mapID target="Ownuse" url="Ownuse.html"/>

<mapID target="ProffittCenter_Hotkeys1" url="ProffittCenter.html#Hotkeys1"/>

<mapID target="ProffittCenter_Debitandcreditcards" url="ProffittCenter.html#Debitandcreditcards"/>

<mapID target="Paidouts1" url="Paidouts1.html"/>

<mapID target="css.base1" url="css/base1.html"/>

<mapID target="ProffittCenter_Makingaproductpermanent" url="ProffittCenter.html#Makingaproductpermanent"/>

<mapID target="ProffittCenter_ProffittCenter1" url="ProffittCenter.html#ProffittCenter1"/>

<mapID target="ProffittCenter_Refunds" url="ProffittCenter.html#Refunds"/>

<mapID target="Processingaccounts" url="Processingaccounts.html"/>

<mapID target="ProffittCenter_Printbarcodes" url="ProffittCenter.html#Printbarcodes"/>

<mapID target="ProffittCenter_Newproduct" url="ProffittCenter.html#Newproduct"/>

<mapID target="ProffittCenter_Newpacksupplier" url="ProffittCenter.html#Newpacksupplier"/>

<mapID target="ProffittCenter_Restrictedproducts" url="ProffittCenter.html#Restrictedproducts"/>

<mapID target="ProffittCenter_Wastes" url="ProffittCenter.html#Wastes"/>

<mapID target="ProffittCenter_Orders" url="ProffittCenter.html#Orders"/>

<mapID target="Secondhandequipment" url="Secondhandequipment.html"/>

<mapID target="Cashupreconcilliation" url="Cashupreconcilliation.html"/>

<mapID target="ProffittCenter_Linkproducts" url="ProffittCenter.html#Linkproducts"/>

<mapID target="ProffittCenter_Basics" url="ProffittCenter.html#Basics"/>

<mapID target="Delivery1" url="Delivery1.html"/>

<mapID target="ProffittCenter_Selectdelivery" url="ProffittCenter.html#Selectdelivery"/>

<mapID target="ProffittCenter_Laptops" url="ProffittCenter.html#Laptops"/>

<mapID target="ProffittCenter_Operator" url="ProffittCenter.html#Operator"/>

<mapID target="ProffittCenter_Firststeps" url="ProffittCenter.html#Firststeps"/>

<mapID target="Salesby" url="Salesby.html"/>

<mapID target="Backingup" url="Backingup.html"/>

<mapID target="ProffittCenter_Updatingtheprogram" url="ProffittCenter.html#Updatingtheprogram"/>

<mapID target="ProffittCenter_Packoffers" url="ProffittCenter.html#Packoffers"/>

<mapID target="Products" url="Products.html"/>

<mapID target="ProffittCenter_Tenders" url="ProffittCenter.html#Tenders"/>

<mapID target="Printbarcodes" url="Printbarcodes.html"/>

<mapID target="ProffittCenter_Productcodes" url="ProffittCenter.html#Productcodes"/>

<mapID target="Tracking1" url="Tracking1.html"/>

<mapID target="ProffittCenter_Salesreports" url="ProffittCenter.html#Salesreports"/>

<mapID target="Othertillfunctions" url="Othertillfunctions.html"/>

<mapID target="Orders" url="Orders.html"/>

<mapID target="Multiplesales" url="Multiplesales.html"/>

<mapID target="ProffittCenter_Returnablewastes" url="ProffittCenter.html#Returnablewastes"/>

<mapID target="Cashingup" url="Cashingup.html"/>

<mapID target="Whatisabarcode" url="Whatisabarcode.html"/>

<mapID target="Thecashingupprocess" url="Thecashingupprocess.html"/>

<mapID target="ProffittCenter_Vieworders" url="ProffittCenter.html#Vieworders"/>

<mapID target="Whyfreesoftware" url="Whyfreesoftware.html"/>

<mapID target="ProffittCenter_Typesofoffers" url="ProffittCenter.html#Typesofoffers"/>

<mapID target="Startingstock" url="Startingstock.html"/>

<mapID target="Deliveries1" url="Deliveries1.html"/>

<mapID target="Product" url="Product.html"/>

<mapID target="StockTake" url="StockTake.html"/>

<mapID target="Newpacksupplier" url="Newpacksupplier.html"/>

<mapID target="Creatinganetwork" url="Creatinganetwork.html"/>

<mapID target="ProffittCenter_Startingstock" url="ProffittCenter.html#Startingstock"/>

<mapID target="Yourfirstsale" url="Yourfirstsale.html"/>

<mapID target="ProffittCenter_10000codes" url="ProffittCenter.html#10000codes"/>

<mapID target="Reports" url="Reports.html"/>

<mapID target="ProffittCenter_Sale" url="ProffittCenter.html#Sale"/>

<mapID target="ProffittCenter_Newsupplier" url="ProffittCenter.html#Newsupplier"/>

<mapID target="trackeditems" url="trackeditems.htm"/>

<mapID target="Newpack" url="Newpack.html"/>

<mapID target="Settingupanetwork" url="Settingupanetwork.html"/>

<mapID target="Importingadatabase" url="Importingadatabase.html"/>

<mapID target="ProffittCenter_Deliveryentryerrors" url="ProffittCenter.html#Deliveryentryerrors"/>

<mapID target="ProffittCenter_Stockvalue" url="ProffittCenter.html#Stockvalue"/>

<mapID target="Basics" url="Basics.html"/>

<mapID target="ProffittCenter_Newcustomers" url="ProffittCenter.html#Newcustomers"/>

<mapID target="Database" url="Database.html"/>

<mapID target="ProffittCenter_Tracking" url="ProffittCenter.html#Tracking"/>

<mapID target="10000codes" url="10000codes.html"/>

<mapID target="Makingaproductpermanent" url="Makingaproductpermanent.html"/>

<mapID target="Customermessages" url="Customermessages.html"/>

<mapID target="ProffittCenter_Newpack" url="ProffittCenter.html#Newpack"/>

<mapID target="ProffittCenter_Viewoffers" url="ProffittCenter.html#Viewoffers"/>

<mapID target="Yield" url="Yield.html"/>

<mapID target="ProffittCenter_Cashupselect" url="ProffittCenter.html#Cashupselect"/>

<mapID target="Deliveryentry" url="Deliveryentry.html"/>

<mapID target="ProffittCenter_Secondhandequipment" url="ProffittCenter.html#Secondhandequipment"/>

<mapID target="Accounts" url="Accounts.html"/>

<mapID target="ProffittCenter_Taxregimes" url="ProffittCenter.html#Taxregimes"/>

<mapID target="ProffittCenter_Splittenders" url="ProffittCenter.html#Splittenders"/>

<mapID target="ProffittCenter_XAMPP" url="ProffittCenter.html#XAMPP"/>

<mapID target="XAMPP" url="XAMPP.html"/>

<mapID target="ProffittCenter_Settingupanetwork" url="ProffittCenter.html#Settingupanetwork"/>

<mapID target="ProffittCenter_Quantitydiscounts" url="ProffittCenter.html#Quantitydiscounts"/>

<mapID target="Encodedproducts" url="Encodedproducts.html"/>

<mapID target="Newproduct" url="Newproduct.html"/>

<mapID target="Supplier" url="Supplier.html"/>

<mapID target="Updating" url="Updating.html"/>

<mapID target="Priceover" url="Priceover.html"/>

<mapID target="ProffittCenter_Operatorpassword" url="ProffittCenter.html#Operatorpassword"/>

<mapID target="ProffittCenter_Reconciledcashups" url="ProffittCenter.html#Reconciledcashups"/>

<mapID target="Deliveries" url="Deliveries.html"/>

<mapID target="ProffittCenter_Introduction" url="ProffittCenter.html#Introduction"/>

<mapID target="Billpaymentservices" url="Billpaymentservices.html"/>

<mapID target="ProffittCenter_Products" url="ProffittCenter.html#Products"/>

<mapID target="ProffittCenter_Packsuppliers" url="ProffittCenter.html#Packsuppliers"/>

<mapID target="ProffittCenter_Department" url="ProffittCenter.html#Department"/>

<mapID target="thumbs.music" url="thumbs/music.png"/>

<mapID target="thumbs.calendar" url="thumbs/calendar.png"/>

<mapID target="css.silver-theme.images.ui-bg_highlight-soft_75_cccccc_1x100" url="css/silver-theme/images/ui-bg_highlight-soft_75_cccccc_1x100.png"/>

<mapID target="css.silver-theme.images.ui-bg_inset-soft_95_fef1ec_1x100" url="css/silver-theme/images/ui-bg_inset-soft_95_fef1ec_1x100.png"/>

<mapID target="images.1starsborder" url="images/1starsborder.png"/>

<mapID target="thumbs.notepad" url="thumbs/notepad.png"/>

<mapID target="images.2starsborder" url="images/2starsborder.png"/>

<mapID target="thumbs.help" url="thumbs/help.png"/>

<mapID target="test button" url="test button.png"/>

<mapID target="img.topic" url="img/topic.png"/>

<mapID target="thumbs.calendar2" url="thumbs/calendar2.png"/>

<mapID target="thumbs.ipod" url="thumbs/ipod.png"/>

<mapID target="thumbs.youtube" url="thumbs/youtube.png"/>

<mapID target="thumbs.video" url="thumbs/video.png"/>

<mapID target="images.3starsborder" url="images/3starsborder.png"/>

<mapID target="thumbs.contacts" url="thumbs/contacts.png"/>

<mapID target="images.navleft" url="images/navleft.png"/>

<mapID target="images.0stars" url="images/0stars.png"/>

<mapID target="thumbs.iwebkit" url="thumbs/iwebkit.png"/>

<mapID target="thumbs.accessibility" url="thumbs/accessibility.png"/>

<mapID target="images.navlinkleftblack" url="images/navlinkleftblack.png"/>

<mapID target="css.silver-theme.images.ui-bg_glass_75_dadada_1x400" url="css/silver-theme/images/ui-bg_glass_75_dadada_1x400.png"/>

<mapID target="img.treeview-default-line" url="img/treeview-default-line.gif"/>

<mapID target="img.arrow_left" url="img/arrow_left.png"/>

<mapID target="img.footer-bg" url="img/footer-bg.png"/>

<mapID target="images.radiobutton" url="images/radiobutton.png"/>

<mapID target="thumbs.mail" url="thumbs/mail.png"/>

<mapID target="thumbs.clock" url="thumbs/clock.png"/>

<mapID target="images.tributton" url="images/tributton.png"/>

<mapID target="images.navlinkleft" url="images/navlinkleft.png"/>

<mapID target="images.4starsborder" url="images/4starsborder.png"/>

<mapID target="thumbs.appstore" url="thumbs/appstore.png"/>

<mapID target="img.arrow_up" url="img/arrow_up.png"/>

<mapID target="thumbs.settings" url="thumbs/settings.png"/>

<mapID target="thumbs.compass" url="thumbs/compass.png"/>

<mapID target="thumbs.stocks" url="thumbs/stocks.png"/>

<mapID target="images.play" url="images/play.gif"/>

<mapID target="clip0002" url="clip0002.png"/>

<mapID target="clip0003" url="clip0003.png"/>

<mapID target="thumbs.nike+" url="thumbs/nike+.png"/>

<mapID target="images.2stars" url="images/2stars.png"/>

<mapID target="thumbs.camera" url="thumbs/camera.png"/>

<mapID target="images.navlinkrightblack" url="images/navlinkrightblack.png"/>

<mapID target="img.book" url="img/book.png"/>

<mapID target="images.4stars" url="images/4stars.png"/>

<mapID target="thumbs.sms" url="thumbs/sms.png"/>

<mapID target="thumbs.basics" url="thumbs/basics.png"/>

<mapID target="css.silver-theme.images.ui-bg_glass_75_e6e6e6_1x400" url="css/silver-theme/images/ui-bg_glass_75_e6e6e6_1x400.png"/>

<mapID target="thumbs.plugin" url="thumbs/plugin.png"/>

<mapID target="thumbs.safari" url="thumbs/safari.png"/>

<mapID target="images.0starsborder" url="images/0starsborder.png"/>

<mapID target="thumbs.telephone" url="thumbs/telephone.png"/>

<mapID target="images.navbuttonblue" url="images/navbuttonblue.png"/>

<mapID target="css.silver-theme.images.ui-bg_glass_95_fef1ec_1x400" url="css/silver-theme/images/ui-bg_glass_95_fef1ec_1x400.png"/>

<mapID target="img.book-closed" url="img/book-closed.png"/>

<mapID target="images.home" url="images/home.png"/>

<mapID target="images.navlinkright" url="images/navlinkright.png"/>

<mapID target="images.navleftblack" url="images/navleftblack.png"/>

<mapID target="thumbs.calculator" url="thumbs/calculator.png"/>

<mapID target="images.navright" url="images/navright.png"/>

<mapID target="images.searchfield" url="images/searchfield.png"/>

<mapID target="images.5stars" url="images/5stars.png"/>

<mapID target="css.silver-theme.images.ui-bg_glass_65_ffffff_1x400" url="css/silver-theme/images/ui-bg_glass_65_ffffff_1x400.png"/>

<mapID target="images.navbutton" url="images/navbutton.png"/>

<mapID target="thumbs.start" url="thumbs/start.png"/>

<mapID target="images.1stars" url="images/1stars.png"/>

<mapID target="thumbs.sketches" url="thumbs/sketches.png"/>

<mapID target="images.popup" url="images/popup.gif"/>

<mapID target="images.3stars" url="images/3stars.png"/>

<mapID target="cicon9" url="cicon9.gif"/>

<mapID target="css.silver-theme.images.ui-bg_glass_55_fbf9ee_1x400" url="css/silver-theme/images/ui-bg_glass_55_fbf9ee_1x400.png"/>

<mapID target="thumbs.itunes" url="thumbs/itunes.png"/>

<mapID target="thumbs.maps" url="thumbs/maps.png"/>

<mapID target="thumbs.other" url="thumbs/other.png"/>

<mapID target="thumbs.voice" url="thumbs/voice.png"/>

<mapID target="cicon2" url="cicon2.gif"/>

<mapID target="thumbs.wordpress" url="thumbs/wordpress.png"/>

<mapID target="thumbs.weather" url="thumbs/weather.png"/>

<mapID target="images.arrow" url="images/arrow.png"/>

<mapID target="images.navrightblack" url="images/navrightblack.png"/>

<mapID target="thumbs.messages" url="thumbs/messages.png"/>

<mapID target="thumbs.photos" url="thumbs/photos.png"/>

<mapID target="thumbs.otherapps" url="thumbs/otherapps.png"/>

<mapID target="img.arrow_right" url="img/arrow_right.png"/>

<mapID target="images.navbuttonblack" url="images/navbuttonblack.png"/>

</map>