; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=ProffittCenter Pro
AppVerName=ProffittCenter
AppPublisher=Proffittcenter
AppPublisherURL=http://www.proffittcenter.org
AppSupportURL=http://www.proffittcenter.org
AppUpdatesURL=http://www.proffittcenter.org
DefaultDirName={pf}\ProffittCenter
DefaultGroupName=ProffittCenter
DisableProgramGroupPage=yes
OutputDir=E:\Dave\Dropbox\ProffittCenter
OutputBaseFilename=ProTest
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
WizardImageFile=E:\Dave\Documents\NetBeansProjects\ProffittCenter\Site\ProffittCenter.bmp

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\dist\ProffittCenter.jar; DestDir: {app}; Flags: ignoreversion
Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\dist\lib\*.*; DestDir: {app}\lib; Flags: ignoreversion
;Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\lib\rxtxParallel.dll; DestDir: {sys}
Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\lib\32\rxtxSerial.dll; DestDir:  {win}; 
Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\lib\64\rxtxSerial.dll; DestDir:  {win};  Check: IsWin64
Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\lib\cgjsapi170.dll; DestDir: {sys}
Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\src\proffittcenter\InnoSetupFiles\website.url; DestDir: {app}
Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\src\proffittcenter\InnoSetupFiles\XAMPP.url; DestDir: {app}
Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\ProffittCenterReports\*.jasper; DestDir: {userdocs}\ProffittCenterReports\
Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\ProffittCenterReports\*.jrxml; DestDir: {userdocs}\ProffittCenterReports\
Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\ProffittCenterReports\*.PNG; DestDir: {userdocs}\ProffittCenterReports\

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\ProffittCenter Pro; Filename: {app}\ProffittCenter.jar
Name: {commondesktop}\ProffittCenter Pro; Filename: {app}\ProffittCenter.jar; Tasks: desktopicon
Name: {group}\Visit ProffittCenter Web Site; Filename: {app}\website.url
Name: {group}\Download XAMPP; Filename: {app}\XAMPP.url

[Run]
Filename: {app}\ProffittCenter.jar; Description: {cm:LaunchProgram,ProffittCenter Pro}; Flags: shellexec postinstall skipifsilent

