; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=ProffittCenter Pro
AppVerName=ProffittCenter
AppPublisher=Proffittcenter
AppPublisherURL=http://www.proffittcenter.org
AppSupportURL=http://www.proffittcenter.org
AppUpdatesURL=http://www.proffittcenter.org
DefaultDirName={pf}\ProffittCenter
DefaultGroupName=ProffittCenter
DisableProgramGroupPage=yes
OutputDir=C:\Users\Anna Proffitt\Documents\Dropbox\Public\ProffittCenter
OutputBaseFilename=Pro32
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
WizardImageFile=E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\Site\ProffittCenter.bmp
;ArchitecturesInstallIn64BitMode=x64



[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\dist\ProffittCenterWorkingCopy.jar; DestDir: {app}; Flags: ignoreversion
Source: E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\lib\*.*; DestDir: {app}\lib; Flags: ignoreversion
;Source: E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\lib\64\mfz-rxtx-2.2-20081207-win-x64\rxtxSerial.dll; DestDir: {syswow64}
Source: E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\lib\32\mfz-rxtx-2.2-20081207-win-x86\rxtxSerial.dll; \
DestDir:  {app};Check: 
;Source: E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\lib\64\mfz-rxtx-2.2-20081207-win-x64\rxtxSerial.dll; \
 DestDir:  {app}; 
;Source: E:\Dave\Documents\NetBeansProjects\ProffittCenter\lib\cgjsapi170.dll; DestDir: {sys}
Source: E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\src\proffittcenter\InnoSetupFiles\website.url; DestDir: {app}
Source: E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\src\proffittcenter\InnoSetupFiles\XAMPP.url; DestDir: {app}
Source: E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\ProffittCenterReports\*.jasper; DestDir: {userdocs}\ProffittCenterReports\
Source: E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\ProffittCenterReports\*.jrxml; DestDir: {userdocs}\ProffittCenterReports\
Source: E:\Users\Dave\ProffittCenter\ProffittCenterWorkingCopy\ProffittCenterReports\*.PNG; DestDir: {userdocs}\ProffittCenterReports\

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\ProffittCenter Pro; Filename: {app}\ProffittCenterWorkingCopy.jar
Name: {commondesktop}\ProffittCenter Pro; Filename: {app}\ProffittCenterWorkingCopy.jar; Tasks: desktopicon
Name: {group}\Visit ProffittCenter Web Site; Filename: {app}\website.url
Name: {group}\Download XAMPP; Filename: {app}\XAMPP.url

[Run]
Filename: {app}\ProffittCenterWorkingCopy.jar; Description: {cm:LaunchProgram,ProffittCenter Pro}; Flags: shellexec postinstall skipifsilent

