# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel3=Copyright Dave Proffitt 2000-2011
jLabel4=www.proffittcenter.org
jLabel1=ProffittCenter Pro
About.jLabel3.text=Copyright Dave Proffitt 2000-2011
About.jLabel5.text=Version id:
About.versionLabel.text=jLabel6
