Alphabetic.jButton1.text=A
Alphabetic.jButton2.text=J
Alphabetic.jButton3.text=S
Alphabetic.jButton4.text=T
Alphabetic.jButton6.text=K
Alphabetic.jButton5.text=B
Alphabetic.jButton7.text=U
Alphabetic.jButton9.text=L
Alphabetic.jButton8.text=C
Alphabetic.jButton10.text=V
Alphabetic.jButton12.text=M
Alphabetic.jButton11.text=D
Alphabetic.jButton15.text=N
Alphabetic.jButton14.text=E
Alphabetic.jButton13.text=W
Alphabetic.jButton18.text=O
Alphabetic.jButton17.text=F
Alphabetic.jButton16.text=X
Alphabetic.jButton21.text=P
Alphabetic.jButton20.text=G
Alphabetic.jButton19.text=Y
Alphabetic.jButton22.text=Z
Alphabetic.jButton24.text=Q
Alphabetic.jButton23.text=H
Alphabetic.jButton25.text=
Alphabetic.jButton27.text=R
Alphabetic.jButton26.text=I
