# To change this template, choose Tools | Templates
# and open the template in the editor.

Customer_ID=Customer ID
Customer_Name=Customer Name
Charged=Charged
Received=Received
Balance=Balance
Balances=Balances
detailsButton=Details
Balances.detailsButton.label=Details
