# To change this template, choose Tools | Templates
# and open the template in the editor.

Date=Date
Quantity=Quantity
Product=Product
Price=Price
Charged=Charged
Received=Received
# To change this template, choose Tools | Templates
# and open the template in the editor.
Balance.jLabel1.text=Total charged inc. tax:
Balance.jLabel2.text=Total received on account:
Balance.jLabel3.text=Balance outstanding:
Balance.title=Balance
Sale=Sale
Balance.null.text=Details
