title=Cashup reconciliation
Debits=Debits
Cheques=Cheques
Coupons=Coupons
PaidOuts=Paid outs
Received=Received
notes=notes
coins=coins
Calculate=Calculate
Save=Save
Totals=Totals
Errors=Errors:
Total=Totals:
Settings.jLabel16.text_1=Penny symbol:
Settings.Server.jLabel20.text=Shelf edge label height:
Settings.jLabel5.text=Server name:
CashupReconciliation.jDebits.columnModel.title0=
Settings.jLabel16.text=penny symbol:
Settings.jLabel10.text_1=Till ID:
Settings.jLabel8.text_1=Password:
Settings.touchCheckBox.text=
Settings.jLabel6.text_1=Database name:
Settings.jLabel33.text=All Jasper files in My Documents:
Settings.jLocale.text=000
Settings.jLabel22.text=Character set:
Settings.jLabel3.text_1=Company telephone:
Settings.jLabel20.text=Shelf edge label height:
Settings.jLabel4.text_1=VAT number:
Settings.jLabel12.text_1=Extra lines on receipt:
Settings.jLabel34.text=Touch screen?:
Settings.jLabel23.text=Print receipt if >
Settings.jLabel11.text_1=Tax regime:
Settings.jLabel13.text_1=Characters on receipt:
Settings.jLabel26.text=Cash back?:
Settings.jLabel27.text=Float value
Settings.jLabel30.text=Sound:
Settings.jLabel14.text=Receipt Printer Port:
Settings.jLabel1.text_1=Company name:
Settings.jLabel18.text_1=Character set:
Settings.jLabel9.text_1=Repeat password:
Settings.jLabel19.text=Locale:
Settings.jLabel25.text=Receipt always:
Settings.jLabel24.text=Barcode printer:
Settings.jLabel28.text=Internet enabled:
Settings.jLabel17.text_1=Minimum debit
Settings.jLabel2.text_1=Company address:
Settings.jLabel31.text=Backup password:
Settings.jLabel7.text_1=User name:
Settings.jLabel32.text=Backup user name:
Settings.jLabel15.text_1=Pound symbol:
Settings.jLabel35.text=Backup location:
Settings.jLabel29.text=Invoice printer:
Settings.jLabel21.text=Pole port:
Shop.jLocale.text=000
CashupReconciliation.jLabel41.text=Takings:
CashupReconciliation.jLabel47.text=Today's float:
CashupReconciliation.jLabel40.text=Last operator:
CashupReconciliation.jLabel43.text=Agency:
CashupReconciliation.jLabel44.text=Cash in drawer:
CashupReconciliation.jLabel21.text=Errors
CashupReconciliation.jLabel39.text=Till ID:
CashupReconciliation.jLabel38.text=Cashup ID:
CashupReconciliation.jLabel42.text=Charged:
CashupReconciliation.inError.text=In error
CashupReconciliation.jReceivedError.text=Received errors
CashupReconciliation.jPaidOutError.text=Paid out errors
CashupReconciliation.jLabel23.text=200 x
CashupReconciliation.jLabel22.text=100 x
CashupReconciliation.jLabel19.text=2
CashupReconciliation.jLabel10.text=1 x
CashupReconciliation.jLabel12.text=Loose
CashupReconciliation.jCouponError.text=Coupon error
CashupReconciliation.jLabel2.text=50 x
CashupReconciliation.jChequeError.text=Cheque error
CashupReconciliation.jLabel14.text=50
CashupReconciliation.jLabel15.text=25
CashupReconciliation.jLabel3.text=20 x
CashupReconciliation.jLabel6.text=Bags
CashupReconciliation.jLabel18.text=5
CashupReconciliation.jDebitError.text=Debit error
CashupReconciliation.title=Cashup reconciliation
CashupReconciliation.jLabel11.text=2 x
CashupReconciliation.jLabel5.text=5 x
CashupReconciliation.jLabel13.text=1 x
CashupReconciliation.jLabel20.text=1
CashupReconciliation.jLabel16.text=20
CashupReconciliation.jLabel1.text=Notes
CashupReconciliation.jLabel4.text=10 x
CashupReconciliation.jLabel17.text=10
CashupReconciliation.jLabel37.text=End date/time
CashupReconciliation.jLabel36.text=Start date/time
CashupReconciliation.jLabel24.text=Error:
CashupReconciliation.jOperator.text=
