CustomerDelivery.title=Customer delivery
CustomerDelivery.jLabel1.text=Enter customer order number (50):
CustomerDelivery.jLabel13.text=Delivery ~ county (20):
CustomerDelivery.jLabel11.text=Delivery ~ town (20):
CustomerDelivery.jLabel14.text=Delivery ~ address1 (30):
CustomerDelivery.jLabel15.text=Delivery ~ name (30):
CustomerDelivery.jLabel16.text=Delivery ~ postcode (10):
