Customer.jLabel1.text=Customer number:
Customer.jLabel13.text=Telephone 2: (20)
Customer.jLabel11.text=* Postcode: (10)
Customer.jLabel10.text=* Telephone 1: (20)
Customer.jLabel9.text=* Town: (20)
Customer.jLabel8.text=* County: (20)
Customer.jLabel7.text=* Road: (30)
Customer.jLabel6.text=: (30)
Customer.jLabel5.text=Alternative name: (30)
Customer.jLabel4.text=* Number/Name: (30)
Customer.jLabel3.text=Forename:  (30)
Customer.jLabel14.text=Discount (%):
Customer.jLabel2.text=* Surname: (30)
Customer.jCode.text=CODE
Customer.title=Customer
Customer.jLabel15.text=Stop:
Customer.jLabel16.text=Account: (30)
Customer.jLabel12.text=* Required fields
Customer.jLabel17.text=Credit limit
Customer.printButtonHint=Print barcode
