ID=ID
Name=Name
Date=Date
Phone=Phone
Address1=Address1
Address2=Address2
Address3=Address3
County=County
Limit=Limit \u00a3
Customers.title=Customers
Customers.okBtn.toolTipText=OK
Debit.okBtn.text=OK
Daily=Daily
Customers_by_name=Customers by name
Customers_by_number=Customers by number
Customers.title_1=Customers
FirstName=First name
Surname=Surname
jCustomerCode.tooltip=Scan or type...
Customers.closeButton.toolTipText=Close
Customers.newButton.toolTipText=New\t+
Customers.infoButton.toolTipText=Details
Customers.stoppedCheckBox.text=exclude stopped

