DatabaseUpdateNew.jLabel1.text=Database update:
ReadyToServeYou=Ready to serve you
Sorry=Sorry
OutOfService=Out of service
ThankYou=Thank you
ComeBackSoon=Come back soon
YourChange=Your change
Cheque=Cheque
To_pay=To pay
YourCashBack=Your cash back
PartPayment=Part payment
Wasted_items=Wasted items
Wastes=Wastes
Returned_items=Returned items
Returns=Returns
Total=Total
Charged=Charged
Balance=Balance
NoSale!=No sale!
AutoLock1=Locked
AutoLock2=Time out
RCTQtyProduct=T Qty Product
RCPrice=Price
RCCharge=Charge
RCPhone=Phone
RCVATNO=VATNO
RCCopy=Copy
RCThank_you=Thank you
RCSale_no\:_=Sale no: 
RCServed_by\:_=Served by: 
RCCustomer\:_=Customer: 
RCBalance_remaining\:=Balance remaining: 
RCTotal\:_=Total: 
RCTax\:_=Tax: 
RCTax2\:_=Tax2: 
RCCash\:_=Cash: 
RCDebit\:_=Debit: 
RCCheque\:=Cheque 
RCCharged=Charge 
RCLoss=Loss 
RCNo_change=No change 
RCChange\:_=Change: 
RCOwnUse=OwnUse 
ReceiptMessage=
