

# To change this template, choose Tools | Templates
# and open the template in the editor.
Debit.jLabel3.text=Cash back:
Debit.jLabel2.text=Debit:
Debit.jTextArea1.text=Cash back available with debit cards only
Debit.title=Debit or Credit Card Payment
