# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Deliveries
ID=ID
WhenCreated=Date
Reference=Reference
Description=Supplier
Date=Date
Supplier=Supplier
Total=Total \u00a3
Tax=Tax \u00a3
Completed=Include completed
Deliveries.jLabel1.text=Barcode:
tooltip=Last delivery of product
