
title=Delivery
ID=ID
Delivery=ID
Quantity=Quantity
Product=Product
Pack=P
PackSupplier=PS
Price=Price \u00a3
PackSize=Pack size
PackPrice=Pack price \u00a3
Marked=Marked
Rate=Tax rate %
Operator=Operator
Retail=Retail \u00a3
RetailPrice=Retail \u00a3
Encoded=Encoded
Code=Code
Count=Count
Department=Department
# To change this template, choose Tools | Templates
# and open the template in the editor.
Delivery.jLabel7.text=Invoice tax:
# To change this template, choose Tools | Templates
# and open the template in the editor.
Delivery.jLabel4.text=Total:
# To change this template, choose Tools | Templates
# and open the template in the editor.
Delivery.jLabel2.text=Date:
# To change this template, choose Tools | Templates
# and open the template in the editor.
Delivery.jLabel3.text=Supplier:
Delivery.changeRetailPrice.toolTipText=Change retail price
Delivery.jLabel9.text=Margin:
Delivery.changeWholesalePrice.toolTipText=Change pack price
# To change this template, choose Tools | Templates
# and open the template in the editor.
Delivery.jLabel8.text=Barcode:
Delivery.jCheckBox1.text=Completed:
# To change this template, choose Tools | Templates
# and open the template in the editor.
Delivery.jLabel6.text=Invoice total:
Delivery.jLabel10.text=Pack code:
# To change this template, choose Tools | Templates
# and open the template in the editor.
Delivery.jLabel5.text=Tax:
# To change this template, choose Tools | Templates
# and open the template in the editor.
Delivery.jLabel1.text=ID:
Delivery.jLabel11.text=Ref:
Delivery.changeCaseSize.toolTipText=Change case size
