DeliveryOld.jLabel8.text=Currently in stock:
DeliveryOld.jLabel7.text=Product description:
DeliveryOld.jLabel5.text=Product price:
DeliveryOld.jLabel4.text=Pack price:
DeliveryOld.jLabel3.text=Number of packs:
DeliveryOld.jLabel6.text=Pack size:
DeliveryOld.jLabel2.text=Pack code:
DeliveryOld.jLabel1.text=Supplier:
DeliveryOld.cancelButton.text=Cancel
DeliveryEntry.jLabel9.text=Margin (%):
DeliveryEntry.jLabel7.text=Product description
DeliveryEntry.jLabel6.text=Pack size:
DeliveryEntry.jLabel1.text=Supplier:
DeliveryEntry.jLabel2.text=Pack code:
DeliveryEntry.title=Delivery entry
DeliveryEntry.jLabel10.text=Delivery note:
DeliveryEntry.jLabel11.text=Date:
DeliveryEntry.jLabel3.text=Number of packs:
DeliveryEntry.jLabel4.text=Pack price:
DeliveryEntry.jLabel5.text=Product price:
DeliveryEntry.jLabel8.text=Currently in stock:
RetailPrice=Retail price:
packPrice=Pack price:
ScanAgain=Scan code again:
PackCode=Pack code:
ByWeightPrice=Price per kg:
ByPricePrice=Price per
ShelfEdgeLabel=Shelf edge label?
Information=Information
DeliveryEntry.barcodeCheckBox.toolTipText=Print barcode
DeliveryEntry.barcodeCheckBox.text=
DeliveryEntry.okButton.toolTipText=OK
DeliveryEntry.cancelButton.toolTipText=Cancel
DeliveryEntry.closeButton2.toolTipText=Close
