margin=margin
tax=tax
%=%
Minimum=Minimum
Margin=Margin
Tax_Description=Tax Description
TaxRate=Tax Rate
Description=Description
Department.jLabel4.text=Default Minimum:
Department.jLabel5.text=Description:
Department.title=Department
Department.okButton.text=OK
Department.cancelButton.text=Cancel
Department.jLabel2.text=Tax id:
Department.jLabel3.text=Default margin (%):
Department.jLabel1.text=ID:
Departments.newBtn.text=New
Departments.title=Departments
Departments.deleteBtn.text=Delete
Departments.updateBtn.text=Modify selected
ID=ID
TaxID=Tax ID
Restrictions=Restriction
