Departments_=Departments 
Default=Default
%=%
ID=ID
Title=Department
Department.title=Department
title=Department
Department.jLabel3.text=Default margin: (%)
Department.jLabel5.text=Description: (30)
Department.jLabel2.text=Tax:
Department.jLabel6.text=Restriction: (2)
Department.jLabel7.text=Default supplier:
Department.jLabel4.text=Default minimum:
Department.jLabel1.text=ID:
