jPackSuppliers.text=Pack suppliers
Barcode=Barcode
Description=Description
Date=Date
Price=Price - p
Tax=Tax
Department=Department
Sku=SKU
Title=Encoded products
Encoded=Encoded by
Weight=Weight - p
PriceNoParity=Price - np
WeightNoParity=Weight - np
