# To change this template, choose Tools | Templates
# and open the template in the editor.

Hotkey=Hotkey
Description=Description
Date=Date
Price=Price
Tax=Tax
Department=Department
Sku=Sku
Hotkeys.title=Hot Keys
Products.jDetailsBtn.text=Details
Hotkeys.jPackSuppliers.text=Pack suppliers
