# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Link products
ID=ID
Price=Price (\u00a3)
Sku=SKU
Description=Description
LinkedTo=Linked to
SKK=SKU
LinkProducts.linkFromButton.text=Select second
LinkProducts.linkToButton.text=\ Select first
LinkProducts.linkButton.text=Link
LinkProducts.jLabel1.text=Alpha
