LinkSkus.linkToSecondButton.text=Link second to first
LinkSkus.linkToFirst.text=Link first to second
jLabel1=First SKU
jLabel2=Second SKU
jLabel3=First quantity
jLabel4=Second quantity
jLabel5=Joint quantity
LinkSkus.jLabel6.text=First barcode
LinkSkus.jLabel6.name=jLabel6
LinkSkus.jLabel7.text=Second barcode
LinkSkus.jLabel7.name=jLabel7
LinkSkus.jTextField1.text=jTextField1
LinkSkus.jTextField1.name=jTextField1
LinkSkus.barcodeText2.name=jTextField3
LinkSkus.barcodeText2.text=
LinkSkus.barcodeText1.name=jTextField2
LinkSkus.barcodeText1.text=
