# To change this template, choose Tools | Templates
# and open the template in the editor.
Services=Services
Agency=Agency
InstallNewVersion=Yes to install new version, no until next version, cancel to ask next time
