Price=Price
SQL_Error\:_=SQL Error: 
Sku=Sku
Default=Default
NewProduct2.jLabel4.text=Sku:
NewProduct2.okBtn.text=OK
NewProduct2.printBarcode.text=Print
NewProduct2.jLabel1.text=Barcode:
NewProduct2.jLabel3.text=Department:
NewProduct2.jLabel2.text=Description:
NewProduct2.jLabel5.text=Price:
NewProduct2.title=New product
NewProduct.jLabel6.text=Per (5):
NewProduct.title=New product
NewProduct.jLabel4.text=Sku:
NewProduct.jLabel3.text=Department:
NewProduct.jLabel2.text=Description (50):
NewProduct.jLabel1.text=Barcode:
Title=New Product
NewProduct.jTextField1.text=jTextField1
NewProduct.jLabel9.text=Supplier:
No=No
NewProduct.jLabel7.text=Encoded
NewProduct.priceLabel.text=Price:
PricePer=Price per
NewProduct.parityCheckBox.text=Parity?
PricePer\u00a3=Price per
SetToZero=Set to zero:
NewProduct.jLabel5.text=MultiPack qty:
ByPriceParity=By price - parity
ByWeightParity=By weight - parity
ByPriceNoParity=By price - no parity
ByWeightNoParity=By weight - no parity
NewProduct.barcodeCheckBox.text=
NewProduct.barcodeCheckBox.toolTipText=Print barcode
ShelfEdgeLabel=Shelf Edge Label?
Information=Information
ByPrice5=By price - 5 digit price
ByWeight5=By weight - 5 digit price
