Default=Default
NewSku.jShelfRent.text=0
NewSku.jMinimum.text=1
NewSku.jQuantity.text=0
NewSku.jCase.text=1
NewSku3.title=New Sku
NewSku3.okBtn.text=OK
NewSku3.jLabel1.text=Existing quantity:
NewSku3.jLabel2.text=Minimum:
NewSku3.jLabel8.text=Shelf rent:
NewSku3.jLabel4.text=Tax:
NewSku3.jLabel3.text=Department:
NewSku3.jLabel5.text=Type:
NewSku3.jLabel7.text=Supplier:
NewSku3.jLabel6.text=Default case size:
NewSku.jLabel2.text=Minimum:
NewSku.jLabel3.text=Department:
NewSku.jLabel4.text=Tax 1:
NewSku.jLabel5.text=Type:
NewSku.jLabel8.text=Shelf rent:
NewSku.title=New Sku
NewSku.jLabel6.text=Tax 2:
