Price=Price
Offer.jLabel7.text=Start:
Offer.jLabel8.text=End:
Offer.jLabel6.text=Price for
Offer.jLabel5.text=Limit:
Offer.jLabel4.text=Quantity:
Offer.jLabel3.text=Description:
Offer.jLabel2.text=Product:
Offer.jLabel1.text=Kind:
Offer.addBtn.text=Add product
Offer.title=Offer
%=%:
changeDateButton=Change date
Offer.jLabel9.text=Product price:
Pack=Pack
QuantityDiscount=Quantity discount
Bin=Bin
Discount=Discount for
