SQL_Error\:_=SQL Error: 
Bin=Bin
BOGOFF=BOGOFF
Quantity=Quantity
Pack=Pack
Limit=Limit
Y=Y
X=X
Product_description=Product description
Product=Product
End=End
Start=Start
IX=IX
Offers.title=Offers
OffersOld.title=Offers
Kind=Kind
Table_Tooltip=Click on hearder to sort
OfferType=Offer type
Offers.deleteProductBtn.text=Delete product
# To change this template, choose Tools | Templates
# and open the template in the editor.
Offers.jButton1.text=jButton1
deleteButton=Delete
jButton1=Modify
addBtn=Add product
modifyButton=Modify offer
deleteProductButton=Delete product
Offers.addButton.text=Add product
or%=or %)
Offers.jButton1.text_1=jButton1
changeDateButton=Change end date
