Price=Price
Offer.addBtn.text=Add product
Offer.title=Offer
%=%:
changeDateButton=Change date
Pack=Pack
QuantityDiscount=Quantity discount
Bin=Bin
Discount=Discount for
Offer.jLabel1.text=Kind:
Offer.jLabel2.text=Product:
Offer.jLabel3.text=Description:
Offer.jLabel4.text=Quantity:
Offer.jLabel5.text=Limit:
Offer.jLabel6.text=Price for
Offer.jLabel9.text=Product price:
Offer.jLabel7.text=Start:
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Offer.jLabel8.text=End:
