New=New
Details=Details
Operators=Operators
Locked_out=Locked out
Trainee=Trainee
Junior_staff=Junior staff
Senior_staff=Senior staff
Manager=Manager
Owner=Owner
Authority=Authority
Description=Name
ID=Password
Operators_1=Operators
New_1=New
Details_1=Modify
Title=Operators
