Operator.jLabel3.text=Authority:
Operator.jLabel2.text=Name:
Operator.jLabel1.text=Password
Operator.title=Operator
Operator.jPrintButton.text=Print
title=Operator
Operator.enterStockCheckBox.text=Enter stock
Operator.createNewStockCheckBox.text=Create new stock
Operator.noSaleCheckBox.text=Ring up no sale
Operator.acceptDebitCards.text=Accept debit cards
Operator.overrideDebitLimit.text=Override debit limit
Operator.stockTakeCheckBox.text=StockTake
Operator.deliveriesCheckBox.text=Deliveries
Operator.refundsCheckBox.text=Refunds
Password=Password
Operator.viewSalesCheckBox.text=View sales
Operator.handleAccountsCheckBox.text=Handle accounts
Operator.handleOrdersCheckBox.text=Handle orders
Operator.handleOffersCheckBox.text=Handle offers
Operator.modifyOperatorsCheckBox.text=Modify operators
Operator.modifyOffersCheckBox.text=Modify offers
Operator.changeCreditLimitsCheckBox.text=Change credit limits
Operator.cashupCheckBox.text=Cashup
Operator.enterProductTablesCheckBox.text=Enter Product tables
Operator.priceChangeCheckBox.text=Change prices
