total=total
OrderNumber=OrderNumber
startDate=startDate
author=author
Order_Report=Order Report
reportTitle=reportTitle
When_order_created=When order created
Mark_stock_levels_checked=Mark stock levels checked
Stock=Stock
Print=Print
Short=Short
Short_list=Short list
Total_including_tax=Total including tax
Order_by_yield=Order by yield
Order_by_department=Order by department
Order=Order
Sku=Sku
Roci=Roci
Sell_by=Sell by
Shelf=Shelf
Tax=Tax
Department=Department
Pack_Price=Pack Price
Case_size=Case size
Yield=Yield
Product=Product
Pack=Pack
Order_1=Order
Order_by_yield_1=Order by yield
Order_by_department_1=Order by department
Short_list_1=Short list
Print_1=Print
Stock_1=Stock
Order_number=Order number:
No=Number of packs
Total=Total:
When=When:
deleteButton=Delete
# To change this template, choose Tools | Templates
# and open the template in the editor.
DeleteButton=jButton4
Wholesale=Wholesale (\u00a3)
Quantity=Quantity
Code=Code
SellBy=Sell by
ID=ID
Title=Order
Stock_quantity=Stock quantity
Order.jLabel1.text=Total:
Order.dateText.toolTipText=When order created
Order.jLabel3.text=When:
Order.jLabel2.text=Order number:
Order.jLabel4.text=Tax:
receiptPrint=Print to receipt printer
invoicePrint=Print to invoice printer
Pack_Size=Pack Size
# To change this template, choose Tools | Templates
# and open the template in the editor.
DeleteButtonTip=Use Delete key
addTip=Use + key
StockTip=All stock levels checked
OK=OK
backup=Backup online at ProffittCenter
Rate=Rate %
