OrderCreate.title=Order create
OrderCreate.jLabel1.text=Supplier
OrderCreate.jLabel2.text=Days spare
OrderCreate.jLabel3.text=Delivery date
OrderCreate.jLabel5.text=Next delivery date
OrderCreate.jLabel4.text=Weeks credit
OrderCreate.title_1=Order create
OrderCreate.jLabel4.text_1=Weeks credit:
OrderCreate.jLabel1.text_1=Supplier
OrderCreate.jLabel3.text_1=Delivery date:
OrderCreate.jLabel5.text_1=Next deliery date:
OrderCreate.jLabel2.text_1=Days spare:
