Pack.okButton.text=OK
Pack.jLabel1=Pack code:
NewPack.jLabel2.text=Pack size:
NewPack.title=New pack
NewPack.jLabel3.text=Product:
NewPack.jTextField1.text=jTextField1
NewPack.productField.text=
NewPack.scanTwiceLabel.text=Scan new barcodes twice...
NewPack.jLabel4.text=Pack size:
# To change this template, choose Tools | Templates
# and open the template in the editor.
Pack.jLabel1.text=ID:
Pack.idTextField.text=jTextField1
Pack.jLabel2.text=WhenCreated:
Pack.whenTextField.text=jTextField1
Pack.jLabel3.text=Size:
Pack.sizeTextField.text=jTextField1
Pack.jLabel4.text=Code:
Pack.codeTextField.text=jTextField1
Pack.jLabel5.text=Encoded:
title=Pack
