Barcode=Barcode
Supplier=Supplier
Pack_supplier=Pack supplier
Case_size=Case size
Code=Code
Pack=Pack
Product=Product
No\:=No:
Yield=No:
Pack_Price=Pack Price
Department=Department
Tax=Pack Price
Shelf=Shelf
Sell_by=Sell by
Packs.deletePackSupplierBtn.text=Delete pack supplier
Packs.title=Packs
Packs.jLabel2.text=Product:
Packs.jLabel1.text=Sku:
Packs.deletePackBtn.text=Delete pack
Packs.title_1=Packs
Packs.jLabel1.text_1=Sku:
Packs.jLabel2.text_1=Product:
Packs.deletePackBtn.text_1=Delete pack
Packs.deletePackSupplierBtn.text_1=Delete pack supplier
title=Packs
deletePackSupplierBtn=Delete pack supplier
Packs.jPackSuppliers.text=Show pack suppliers
