# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.
PaidOut.title=Paid out:
PaidOut.jLabel2.text=Amount:
PaidOut.jLabel1.text=Reason:
SQL_Error=SQL Error:
PaidIn=Paid in
PaidOut=Paid out
InOut=In/Out
TillNo=Till number:
CurrentDateTime=Date/time:
noSale=No Sale!
