# To change this template, choose Tools | Templates
# and open the template in the editor.

Title=Paid in/Paid out/No sale!
ID=ID
Till_ID=Till ID
When=When
Operator=Operator
Why=Why
Amount=Amount
okButton=OK
InOut=In/Out
PaidOut=Paid out
PaidIn=Paid in
NoSale!=No sale!
Time=Time
