# To change this template, choose Tools | Templates
# and open the template in the editor.

C\:\\\\Documents_and_Settings\\\\HP_Owner\\\\My_Documents=C:\\\\Documents and Settings\\\\HP_Owner\\\\My Documents
yyyy-MM-dd_hh\:mm\:ss=yyyy-MM-dd hh:mm:ss
dd/MM/yyyy_hh\:mm\:ss=dd/MM/yyyy hh:mm:ss
dd/mm/yyyy_hh\:mm\:ss=dd/mm/yyyy hh:mm:ss
Date_error\:_=Date error: 
SQL_Error\:_=SQL Error: 
[End]=[End]
[PackSuppliers]=[PackSuppliers]
[Packs]=[Packs]
[Offers]=[Offers]
[SaleLine]=[SaleLine]
[Sale]=[Sale]
[VideoMember]=[VideoMember]
[Product]=[Product]
[Operator]=[Operator]
[Stock]=[Stock]
[StockType]=[StockType]
[Department]=[Department]
[Supplyer]=[Supplyer]
[Vat]=[Vat]
\\\\test.csv=\\\\test.csv
