PriceChange.jLabel1.text=Old price:
PriceChange.title=Price change
PriceChange.oldPriceText.text=
PriceChange.jLabel2.text=New price:
PriceChange.newPriceText.text=
PriceChange.descriptionT.text=
sell=Sell
