Barcode=Barcode
Description=Description
Date=Date
Price=Price
Tax=Tax
Department=Department
Sku=Sku
ProductsOld.title=Products
ProductsOld.jDetailsBtn.text_1=Details
Title=Products
sell=Sell
details=Details
print=Print
Products.jPackSuppliers.text=Show pack suppliers
Quantity=Quantity
Products.printBtn.toolTipText=Shelf edge label
Products.skuButton.text=SKU
