# To change this template, choose Tools | Templates
# and open the template in the editor.

ID=ID
Description=Description
Size=Pack size
Wholesale_price=Wholesale price \u00a3
Supplier=Supplier
Title=Product performances
Margin=Margin %
PackSize=Pack size
RetailPrice=Retail price \u00a3