ShelfRent=ShelfRent
StockType=StockType
Department=Department
Supplier=Supplier
Quantity=Quantity
Sku=Sku
Price=Price
Warning=Warning
Price_must_be_entered_in_pence=Price must be entered in pence
SQL_Error\:_=SQL Error: 
Product.title=Product
Product.printBtn.text=Print
ShelfEdgeLabel=Shelf edge label
title=Settings
jButton1=Price change
jButton2=Purchases
jButton3=Shelf label
Product.skubtn.text=SKU
Product.unlinkBtn.text=Unlink
Product.deleteBtn.text=Delete
Product.jLabel1.text=Bar code
printBarcode=Print
No=No
ByPriceParity=By price parity
ByWeightParity=By weight parity
priceChange=Price change
update=Update
Product.unlinkBtn.tooltip=Assign to default department
jTempStockToolTip=Stock assigned to default department
Product.jLabel18.text=MultiPack qty: 
Product.stoppedCheckBox.text=Stopped
Product.jLabel14.text=Last delivery
Product.jLabel8.text=Encoded:
Product.perText.text=
#Unit of sale
Product.jLabel20.text=Per (5)
Product.jLabel13.text=Tax
Product.jLabel10.text=Stock type
Product.jLabel9.text=Department
Product.jLabel17.text=Quantity
Product.jLabel12.text=Minimum
Product.jLabel11.text=Shelf rent
Product.jLabel19.text=Tax ID
Product.jLabel16.text=Type ID
Product.jLabel15.text=Department ID
Product.jLabel7.text=SKU date
Product.jLabel6.text=Date
Product.jLabel5.text=SKU
Product.jLabel4.text=Price
Product.jLabel3.text=Description (50)
Product.jLabel2.text=Bar code
ByPriceNoParity=By price no parity
ByWeightNoParity=By weight no parity
Product.barcodeCheckBox.text=
Product.barcodeCheckBox.toolTipText=Print barcode
ByPrice5=By price 5 digit price
ByWeight5=By weight 5 digit price
