#
#Fri Oct 10 16:49:30 BST 2008
CharSet=UTF-8
ReceiptAlways=false
MinimumDebit=5
CompanyPhone=01795 581467
CharsOnReceipt=33
TillId=0
Tax=Registered
PoundSymbol=\u00A3
ReceiptPrinterPort=COM1
PennySymbol=p
UserName=root
Database=till
Password=123
CompanyAddress=100 AnyStreet
ExtraLines=6
CompanyTaxID=01234567
ServerName=localhost
User=root
OutOfService=Out of service
