Change\:_=Change: 
No_change=No change
Debit\:_=Debit: 
Cash\:_=Cash: 
Tax\:_=Tax: 
Total\:_=Total: 
SaleLines.Quantity=SaleLines.Quantity
SaleLines.Price=SaleLines.Price
Taxes,Skus_=Taxes,Skus 
Cash=Cash
Tax=Tax
Debit=Debit
Total=Total
Customer\:_=Customer: 
Served_by\:_=Served by: 
Operator=Operator
Sale_no\:_=Sale no:
Thank_you=Thank you
TQtyProduct=Tx Qty Product
Price=Price 
Phone\:=Phone:
VATNO=VAT NO:
PortBusy=Port busy or not available
Warning=Warning
Cheque=Cheque
Coupon=Coupon
Cheque\:_=Cheque: 
Coupon\:_=Coupon: 
Charged=Charged
Charge=Charge 
Loss=Loss
Copy=\ Copy of original receipt
OwnUse=Own use
Tax2\:_=Tax2: 
