# To change this template, choose Tools | Templates
# and open the template in the editor.

ID=ID
Till=Till
From=From
To=To
Error=Error
DebitError=Debit error
CouponError=Coupon error
ChequeError=Cheque error
ReceivedError=Received error
PaidoutError=Paid out error
Float=Float (\u00a3)
Reconciled=Reconciled
Title=Reconcile cashups
Details=Details
ReconciledCashups.inError.text=In error
ReconciledCashups.infoButton.toolTipText=Details
error=Net error (\u00a3)
Operator=Operator
