
ReconcileCashups.jLabel1.text=Enter cashup ID:
ReconcileCashups.title=Reconcile cashups
ReconcileCashups.jLabel9.text=Till:
ReconcileCashups.jLabel4.text=Coupons should be:
ReconcileCashups.jLabel3.text=Debits should be:
ReconcileCashups.jLabel2.text=Cash should be:
ReconcileCashups.jLabel5.text=Debits
ReconcileCashups.jLabel10.text=Operators
ReconcileCashups.jLabel6.text=Coupons
ReconcileCashups.jLabel7.text=From:
# To change this template, choose Tools | Templates
# and open the template in the editor.
ReconcileCashups.jLabel8.text=To:
