# To change this template, choose Tools | Templates
# and open the template in the editor.

None=None
Unregistered=Unregistered
SalesTax=SalesTax
Wholesale=Registered wholesale
Registered=Registered
Registered\ wholesale=Registered wholesale
