# To change this template, choose Tools | Templates
# and open the template in the editor.

Total=Total
Cash=Cash
Debit=Debit
Coupon=Coupon
To_pay=To pay
Savings=Savings
Tax=Tax
Cheque=Cheque
CustomerDiscount=Customer discount
Status=Status
Balance=Balance
Change=Change
No_change=No change
Tax2=Tax 2
