Waste=Waste
TillId=TillId
Customer=Customer
Coupon=Coupon
Debit=Debit
Cheque=Cheque
Cash=Cash
Tax=Tax
Total=Total
%=%
Priced_Over=Priced Over
Discounted=Discounted
Price=Price
Product=Product
Quantity=Quantity
Sale=Sale
ID=ID
Sale.jLabel11.text=Coupon:
Sale.title=Sales
Sale.jLabel10.text=Debit:
Sale.jLabel8.text=Cheque:
Sale.jLabel7.text=Cash:
Sale.jLabel6.text=Tax:
Sale.jLabel14.text=Type of sale:
Sale.jLabel9.text=ID:
Sale.jLabel5.text=Operator:
Sale.jButton1.text=Print
Sale.jLabel13.text=Customer ID:
Sale.jLabel2.text=Date:
Sale.jLabel1.text=ID:
Sale.jLabel3.text=Time:
Sale.jLabel12.text=Till ID:
Sale.jLabel4.text=Total:
Sale.jLabel1.text_1=Sale:
Sale.title_1=Sale
Sale.jLabel2.text_1=Date:
Sale.jLabel3.text_1=Time:
Sale.jLabel4.text_1=Total:
Sale.jLabel5.text_1=Operator:
Sale.jLabel6.text_1=Tax:
Sale.jLabel7.text_1=Cash:
Sale.jLabel8.text_1=Cheque:
Sale.jLabel10.text_1=Card:
Sale.jLabel11.text_1=Coupon:
Sale.jLabel12.text_1=Till:
Sale.jLabel13.text_1=Customer:
Sale.jLabel14.text_1=Sale type:
Sale.title_2=Sale
Sale.jLabel1.text_2=Sale ID:
Sale.jLabel2.text_2=Date:
Sale.jLabel3.text_2=Time:
Sale.jLabel4.text_2=Total:
Sale.jLabel5.text_2=Operator:
Sale.jLabel6.text_2=Tax:
Sale.jLabel7.text_2=Cash:
Sale.jLabel8.text_2=Cheque:
Sale.jLabel10.text_2=Card:
Sale.jLabel11.text_2=Coupon:
Sale.jLabel12.text_2=Till:
Sale.jLabel13.text_2=Customer order:
Sale.jLabel14.text_2=Sale type:
Sale.jLabel15.text=Customer:
sale.title=Sale
Receipt=Print receipt
Invoice=Print invoice
Track=Track
Charge=Charge
Sale.profitButton.text=Profit
