
SalesBy.title=Product
SalesBy.jLabel1.text=From:
SalesBy.jLabel2.text=To:
SalesBy.title_1=Sales by ...
SalesBy.jOk.text_1=OK
SalesBy.jLabel1.text_1=From:
SalesBy.jLabel2.text_1=To:
jLabel3=Slow operation
