Operator=Operator
Own_Use=Own Use
Received_on_account=Received on account
Charged=Charged
Loss=Loss
Return=Returnable waste
Waste=Waste
Normal=Normal
Error=Error
Customer=Customer
SaleTypeBase=1000030
Box=Box
Disk=Disk
Delivery=Delivery

NoSale=No sale!
CreditCustomer=Credit customer
Layaway=Layaway
LayawayRetrieve=Layaway Retrieve
