# To change this template, choose Tools | Templates
# and open the template in the editor.

Sales.title=Sales
Products.jDetailsBtn.text=Details
Products.title=Products
WasteType=Waste type
ID=ID
Customer=Customer
Date=Date
Total=Total \u00a3
Operator=Operator
Till=Till
Sales.title_1=Sales
Sales.jButton1.text=Details
Sales.title_2=Sales
Type=Type
Waste=Waste
WhenCreated=When created
Tax=Tax \u00a3
Cash=Cash \u00a3
Cheque=Cheque \u00a3
Debit=Debit \u00a3
Coupon=Coupon \u00a3
TillId=Till ID
Description=Description
Name1=Surname
Name2=First name
OperatorName=Operator
Sales.invoiceButton.toolTipText=Print invoice
Sales.printButton.toolTipText=Print receipt
Time=Time
