SalesScreen.OutOfService=out of service
SalesScreen.ShowMenuItem1.text=Show
SalesScreen.about.text=About
SalesScreen.cashLabel.text=Cash:
SalesScreen.help.text=Help...
SalesScreen.jAll10.text=All
SalesScreen.jDefault10.text=Default
SalesScreen.jDepartmentAll.text=All
SalesScreen.jDepartmentDefault.text=Default
SalesScreen.jNegativeAll.text=All
SalesScreen.jNegativeDefault.text=Default
SalesScreen.jStopAll.text=All
SalesScreen.jStopDefault.text=Default
SalesScreen.jSupplierAll.text=All
SalesScreen.jSupplierDefault.text=Default
SalesScreen.jWastes2.text=Wastes
SalesScreen.savingsLabel.text=Savings:
SalesScreen.savingsT.text=1
SalesScreen.hotkeys.text=Hotkeys
SalesScreen.paidOuts.text=Paid in/Paid outs/No sales!
SalesScreen.title= 
SalesScreen.doubleZeroButton.text=00
Wastes=Wastes
Returns=Returns
Delivery=Delivery
SalesScreen.printBarcode.toolTipText=Print a barcode
SalesScreen.jCharts.text=Charts
een.jSales.text=Sales
tab=Delete
enter=Enter
SalesScreen.jReconcile.text=Cashup reconcilliation
SalesScreen.cashUp.text=Cash up
SalesScreen.jButton7.text=7
SalesScreen.jButton0.text=0
SalesScreen.jButton9.text=9
SalesScreen.jButton8.text=8
SalesScreen.jButton5.text=5
SalesScreen.jButton4.text=4
SalesScreen.jButton1.text=1
SalesScreen.jButton6.text=6
SalesScreen.jButton3.text=3
SalesScreen.jButton2.text=2
SalesScreen.jButtonDelete.text=Del
SalesScreen.dataLabel.text=Type or scan...
SalesScreen.jMenuItem1.text=Import
SalesScreen.jButtonAt.text=@
SalesScreen.jButtonPerCent.text=%
SalesScreen.import=Import from Solo
SalesScreen.jImportTest.text=Import test data
SalesScreen.jSettings.text=Settings
Price=Price
CashUp=Cash up
SalesScreen.jScrollPane1.TabConstraints.tabTitle=tab1
SalesScreen.testMenu.text=Test....
=
SalesScreen.jRefunds.text=Refunds
SalesScreen.agencyReconcilliationMenuItem.name=jMenuItem1
SalesScreen.dailyDepartmentSales.name=jMenuItem1
SalesScreen.addToStockMenuItem.name=jMenuItem1
SalesScreen.purchaseHistory.name=jMenuItem1
SalesScreen.name=salescreen
SalesScreen.top100BySupplier.name=jMenuItem1
SalesScreen.saleTable.columnModel.title3=Title 4
SalesScreen.saleTable.columnModel.title2=Title 3
SalesScreen.saleTable.columnModel.title1=Title 2
SalesScreen.saleTable.columnModel.title0=Title 1
StartingStockTip=Creating defined stock prior to a delivery
jTempStockToolTip=Reassign stock in default department
Link.Tip=Link different products to same SKU
resetTooltip=Set version to 0 to ensure all updates
SalesScreen.skus1.text=Sku
SalesScreen.products1.text=Products
SalesScreen.refundsMenuItem.text_1=Refunds
SalesScreen.jStop.text=Stopped
SalesScreen.jTablesMenu.text=Tables
SalesScreen.jQuantity.text=Quantity
SalesScreen.jMinimumStock.text=Low stock report
SalesScreen.jWastes.text=Wastes
SalesScreen.top100ByDepartmentMenuItem.text_1=Top 100 by department
SalesScreen.jDebit.text=Debit
SalesScreen.jHelpMenu.text=Help
SalesScreen.jTax.text=Tax
SalesScreen.jDelivery.text=Delivery entry
SalesScreen.jReconcile.actionCommand=Cashup reconciliation
SalesScreen.RunSqlMenuItem.text_1=Run sql...
SalesScreen.reconciledCashups.text=Reconciled cashups
SalesScreen.jOperator.text=Operator
SalesScreen.jAllLessThan10.text=All<10
SalesScreen.sales.text=Sales
SalesScreen.jMenuItem14.text=Department - others
SalesScreen.jByNumber.text=By number
SalesScreen.jReceivedOnAccount.text=Received (1000035, <)
SalesScreen.jPaidIn.text=Paid in
SalesScreen.jStockByValue.text=Stock by value...
SalesScreen.jLosses.text=Losses
SalesScreen.jAllAll.text=All
SalesScreen.creditCustomerMenuItem.actionCommand=
SalesScreen.monthlySalesByDepartmentMenuItem.text_1=Monthly sales by department
SalesScreen.jEncodedProducts.text=Encoded products
SalesScreen.jTempStock.text=Default stock
SalesScreen.productPerformancesMenuItem.text_1=Product performances
SalesScreen.jBalances.text=Balances
SalesScreen.printCodesMenuItem.text=Print codes
SalesScreen.importMenuItem.text=Import
SalesScreen.supplierStockListMenuItem.text_1=Supplier stock list
SalesScreen.packSuppliers1.text=Pack suppliers
SalesScreen.jBalance.text=Balance
SalesScreen.salesByDepartments.text=Sales by departments
SalesScreen.jSalesByDepartment.text=Sales by department
SalesScreen.resetWindowsItem.text=Reset
SalesScreen.zeroPricedSalesMenuItem.text_1=Zero priced sales
SalesScreen.agencyReport.text_1=Agency
SalesScreen.jCoupon.text=Coupon
SalesScreen.linkMenuItem.text_1=Link
SalesScreen.ordersMenu.text=Orders
SalesScreen.jReturnableWaste.text=Returnable waste (1000032)
SalesScreen.ownUseByNumber.text_1=Own use by number
SalesScreen.ordersViewMenuItem.text=View
SalesScreen.deliveryAddressesItem.text=Delivery Addresses
SalesScreen.ordersCreateMenuItem.text=Create
SalesScreen.jLosses2.text=Losses
SalesScreen.contentsMenuItem.text=Contents
SalesScreen.messagesMenuItem.text_1=Messages
SalesScreen.jFileMenu.text=File
SalesScreen.jMenuItem13.text=Others
SalesScreen.marginsByDepartmentMenuItem.text_1=Product performance
SalesScreen.jMenuItem11.text=Ours
SalesScreen.jValue.text=Value
SalesScreen.jCash.text=Cash
SalesScreen.top100BySupplier.text_1=Top 100 by supplier
SalesScreen.jAll.text=All
SalesScreen.jDepartment.text=Departments
SalesScreen.jAllDefault.text=Default
SalesScreen.jByName.text=By name
SalesScreen.jReceipt.text=Receipt
SalesScreen.jMenuItem9.text=About
SalesScreen.salesByMenu.text=Sales by
SalesScreen.createMenuItem2.text=Create
SalesScreen.dailyDepartmentProductSales.text_1=Daily department product sales
SalesScreen.jMenuItem1.text_1=Cashups
SalesScreen.testMenuItem.text=Test....
SalesScreen.mirrorMenuItem.text_1=Mirror
SalesScreen.dailyDepartmentSales.text_1=Daily department sales
SalesScreen.jRefund.text=Refund
SalesScreen.ownUseByName.text_1=Own use by name
SalesScreen.product1.text=Product
SalesScreen.dropboxMenuItem.text_1=Install Dropbox for backup
SalesScreen.ownUseBalances.text_1=Own use balances
SalesScreen.jNegatives.text=Negatives
SalesScreen.jCustomersMenu.text=Customers
SalesScreen.ownUseMenuItem.text_1=Own use (1000036)
SalesScreen.lastSaleReport.text_1=Last sale report
SalesScreen.agencyReconcilliationMenuItem.text_1=Agency reconciliation
SalesScreen.operators1.text=Operators
SalesScreen.jMenuItem12.text=Department - ours
SalesScreen.packs1.text=Packs
SalesScreen.lockMenuItem.text_1=Lock!
SalesScreen.monthlySalesByProduct.text_1=Monthly sales by product
SalesScreen.catalogueItem.text_1=Catalogue
SalesScreen.tracksMenu.text_1=Tracks
SalesScreen.jReturns1.text=Returnable wastes
SalesScreen.weeklySalesByProduct.text_1=Weekly sales by product
SalesScreen.weeklySalesByDepartmentMenuItem.text_1=Weekly sales by department
SalesScreen.paidOutsMenuItem.text_1=Paid outs
SalesScreen.jAgency.text=Agency
SalesScreen.noSaleMenuItem.text_1=No sale!
SalesScreen.purchaseHistory.text_1=Purchase history
SalesScreen.workloadMenuItem.text_1=Workload
SalesScreen.jStartingStock.text=Starting stock
SalesScreen.pricedOver.text_1=Priced over
SalesScreen.takings.text=Takings
SalesScreen.creditCustomerMenuItem.text_1=Credit customer (1000043)
SalesScreen.salesTargetMenuItem.text_1=Sales target
SalesScreen.deliveriesMenuItem.text=Deliveries
SalesScreen.jReturns.text=Returnable waste
SalesScreen.customerSalesReportMenuItem.text=Customer sales reports
SalesScreen.jSales.text=Sales
SalesScreen.sale1.text=Sale
SalesScreen.jOwnUse.text=Own use
SalesScreen.jCheque.text=Cheque
SalesScreen.layawayMenuItem.text_1=Layaway
SalesScreen.ownUseNew.text_1=Own use new
SalesScreen.suppliers1.text=Suppliers
SalesScreen.jReceived.text=Received on account
SalesScreen.jSupplier.text=Supplier
SalesScreen.ownUseBalance.text_1=Own use balance
SalesScreen.jCashInDrawer.text_1=Cash in drawer
SalesScreen.reportMenuItem.text=Reports
SalesScreen.jNewCustomer.text=New
SalesScreen.jPaymentMenu.text=Payment
SalesScreen.jCharge.text=Charge (1000034, >)
SalesScreen.addToStockMenuItem.text_1=Add free stock to existing stock
SalesScreen.jProduct.text=Product
SalesScreen.jWaste.text=Waste (1000031)
SalesScreen.top100MenuItem.text_1=Top 100
SalesScreen.jCharges.text=Charges
SalesScreen.jOffers.text=Offers
SalesScreen.jStocktake.text=Stocktake
SalesScreen.jPaidOut.text=Paid out
SalesScreen.discounted.text_1=Discounted
SalesScreen.lastSaleReport.toolTipText=Lengthy process
SalesScreen.orderMenuItem.text_1=Order...
SalesScreen.jTaxes.text=Taxes
SalesScreen.stoppedProductsMenuItem.text_1=Stopped products
SalesScreen.jOffersMenu.text=Offers
SalesScreen.jStockMenu.text=Stock
SalesScreen.newSaleMenuItem.text_1=New sale
