#Automatically translated property file.
#Sat Jul 02 17:21:56 BST 2011
SalesScreen.productPerformancesMenuItem.text_1=Les performances du produit
SalesScreen.jAll.text=Tous les
SalesScreen.hotkeys.text=Hotkeys
SalesScreen.jDebit.text=D\u00E9bit
SalesScreen.reportMenuItem.text=Rapports
SalesScreen.jMenuItem9.text=\u00C0 propos
SalesScreen.jFileMenu.text=Fichier
SalesScreen.jQuantity.text=Quantit\u00E9
SalesScreen.jSettings.text=R\u00E9glages
SalesScreen.packSuppliers1.text=Pack de fournisseurs
SalesScreen.importMenuItem.text=Importer
SalesScreen.jTax.text=Imp\u00F4t
SalesScreen.about.text=\u00C0 propos
SalesScreen.jReconcile.text=Reconcilliation Cashup
SalesScreen.jSales.text=Les ventes
SalesScreen.import=Importer solo
SalesScreen.jNegatives.text=N\u00E9gatifs
SalesScreen.jBalances.text=Soldes
SalesScreen.jButton1.text=1
SalesScreen.deliveryAddressesItem.text=Les adresses de livraison
SalesScreen.linkMenuItem.text_1=Lien
SalesScreen.jButton5.text=5
SalesScreen.cashUp.text=Esp\u00E8ces jusqu'\u00E0
SalesScreen.ShowMenuItem1.text=Voir
SalesScreen.jButton9.text=9
SalesScreen.jHelpMenu.text=Aide
SalesScreen.jStockByValue.text=Stock en valeur ...
SalesScreen.messagesMenuItem.text_1=Messages
SalesScreen.jStopDefault.text=Par d\u00E9faut
SalesScreen.operators1.text=Op\u00E9rateurs
SalesScreen.salesTargetMenuItem.text_1=Objectif de ventes
SalesScreen.help.text=Aide ...
SalesScreen.testMenuItem.text=Test ....
SalesScreen.printBarcode.toolTipText=Imprimer un code-barres
SalesScreen.jButtonAt.text=@
SalesScreen.jImportTest.text=Importer des donn\u00E9es de test
SalesScreen.takings.text=Recette
SalesScreen.jPaidOut.text=Pay\u00E9s
SalesScreen.dataLabel.text=Type ou scan ...
SalesScreen.jMenuItem12.text=D\u00E9partement - la n\u00F4tre
SalesScreen.jOffersMenu.text=Offres
SalesScreen.jLosses2.text=Pertes
SalesScreen.tracksMenu.text_1=Pistes
SalesScreen.jScrollPane1.TabConstraints.tabTitle=tab1
SalesScreen.jAllLessThan10.text=Tous les 10 &lt;
SalesScreen.paidOuts.text=Pay\u00E9 en outs / payant
SalesScreen.jStockMenu.text=Stock
SalesScreen.jTablesMenu.text=Tableaux
SalesScreen.marginsByDepartmentMenuItem.text_1=La performance du produit
SalesScreen.jSupplierDefault.text=Defaut
SalesScreen.jValue.text=Valeur
SalesScreen.jPaidIn.text=Pay\u00E9 en
SalesScreen.jCheque.text=Ch\u00E8que
SalesScreen.jButton2.text=2
SalesScreen.jTempStock.text=Stocks par d\u00E9faut
SalesScreen.jOwnUse.text=Propre usage
SalesScreen.jByNumber.text=Par num\u00E9ro
SalesScreen.skus1.text=Sku
SalesScreen.jCoupon.text=Coupon
SalesScreen.jStopAll.text=Tous les
SalesScreen.jButton6.text=6
SalesScreen.ordersMenu.text=Commandes
SalesScreen.products1.text=Produits
Price=Prix
SalesScreen.jReturns.text=Les d\u00E9chets r\u00E9utilisables
SalesScreen.monthlySalesByProduct.text_1=Les ventes mensuelles par produit
SalesScreen.ordersCreateMenuItem.text=Cr\u00E9er
SalesScreen.jAllAll.text=Tous les
Wastes=D\u00E9chets
SalesScreen.jNewCustomer.text=Nouveau
SalesScreen.jReceived.text=Re\u00E7u le compte de
SalesScreen.product1.text=Produit
SalesScreen.jReturns1.text=D\u00E9chets r\u00E9utilisables
SalesScreen.reconciledCashups.text=Cashups r\u00E9concili\u00E9s
SalesScreen.jDelivery.text=Livraison
SalesScreen.jNegativeDefault.text=Par d\u00E9faut
SalesScreen.jMenuItem13.text=D'autres
SalesScreen.jOffers.text=Offres
SalesScreen.noSaleMenuItem.text_1=Pas de vente\!
SalesScreen.jReturnableWaste.text=Les d\u00E9chets r\u00E9utilisables (1000032)
SalesScreen.jButtonPerCent.text=%
SalesScreen.title=ProffittCenter
SalesScreen.jNegativeAll.text=Tous les
Returns=Retourne
SalesScreen.jOperator.text=Op\u00E9rateur
SalesScreen.customerSalesReportMenuItem.text=Ventes aux clients des rapports
SalesScreen.jWaste.text=D\u00E9chets (1000031)
SalesScreen.jCash.text=Tr\u00E9sorerie
SalesScreen.doubleZeroButton.text=00
SalesScreen.weeklySalesByProduct.text_1=Ventes hebdomadaires par produit
SalesScreen.jReconcile.actionCommand=Reconcilliation Cashup
SalesScreen.jButton3.text=3
SalesScreen.orderMenuItem.text_1=Commander ...
SalesScreen.jAllDefault.text=Par d\u00E9faut
SalesScreen.jWastes.text=D\u00E9chets
SalesScreen.contentsMenuItem.text=Contenu
SalesScreen.jButton7.text=7
SalesScreen.savingsT.text=1
SalesScreen.printCodesMenuItem.text=Imprimer des codes
SalesScreen.jReceivedOnAccount.text=Re\u00E7us (1000035)
SalesScreen.jRefund.text=Remboursement
SalesScreen.testMenu.text=Test ....
SalesScreen.suppliers1.text=Fournisseurs
SalesScreen.paidOutsMenuItem.text_1=Outs pay\u00E9
SalesScreen.jMenuItem14.text=D\u00E9partement - autres
SalesScreen.jDepartmentDefault.text=Par d\u00E9faut
SalesScreen.weeklySalesByDepartmentMenuItem.text_1=Ventes hebdomadaires par d\u00E9partement
SalesScreen.jCharge.text=Charge (1000034)
SalesScreen.jStop.text=Arr\u00EAt\u00E9
SalesScreen.jStocktake.text=Stocktake
SalesScreen.top100ByDepartmentMenuItem.text_1=Top 100 par d\u00E9partement
SalesScreen.jCharges.text=Charges
SalesScreen.sales.text=Les ventes
SalesScreen.jButtonDelete.text=Del
CashUp=Esp\u00E8ces jusqu'\u00E0
SalesScreen.jTaxes.text=Imp\u00F4ts
SalesScreen.jAgency.text=Agence
SalesScreen.savingsLabel.text=\u00C9conomies\:
SalesScreen.sale1.text=Vente
SalesScreen.jDefault10.text=Par d\u00E9faut
een.jSales.text=Les ventes
SalesScreen.top100MenuItem.text_1=Top 100
SalesScreen.jDepartmentAll.text=Tous les
SalesScreen.createMenuItem2.text=Cr\u00E9er
SalesScreen.jMinimumStock.text=Rapport Stock faible
SalesScreen.jAll10.text=Tous les
SalesScreen.monthlySalesByDepartmentMenuItem.text_1=Les ventes mensuelles par d\u00E9partement
enter=Entrez
tab=Supprimer
SalesScreen.jButton0.text=0
SalesScreen.jCustomersMenu.text=Les clients
SalesScreen.jDepartment.text=D\u00E9partements
SalesScreen.resetWindowsItem.text=R\u00E9initialiser toutes les fen\u00EAtres
SalesScreen.RunSqlMenuItem.text_1=Ex\u00E9cuter SQL ...
SalesScreen.jByName.text=Par le nom
SalesScreen.jSupplierAll.text=Tous les
SalesScreen.salesByMenu.text=Ventes par
SalesScreen.jSupplier.text=Fournisseur
SalesScreen.jButton4.text=4
SalesScreen.jBalance.text=Balance
SalesScreen.jStartingStock.text=Stock de d\u00E9part
SalesScreen.jLosses.text=Pertes
SalesScreen.cashLabel.text=Tr\u00E9sorerie\:
SalesScreen.jButton8.text=8
SalesScreen.mirrorMenuItem.text_1=Miroir
SalesScreen.jSalesByDepartment.text=Les ventes par d\u00E9partement
SalesScreen.jWastes2.text=D\u00E9chets
SalesScreen.ordersViewMenuItem.text=Voir
SalesScreen.lockMenuItem.text_1=Lock\!
SalesScreen.deliveriesMenuItem.text=Livraisons
SalesScreen.OutOfService=hors service
SalesScreen.jMenuItem1.text=Importer
SalesScreen.jEncodedProducts.text=Produits cod\u00E9s
SalesScreen.workloadMenuItem.text_1=Charge de travail
SalesScreen.ownUseMenuItem.text_1=Propre usage (1000036)
SalesScreen.jProduct.text=Produit
SalesScreen.jCharts.text=Graphiques
SalesScreen.jReceipt.text=R\u00E9ception
SalesScreen.jCashInDrawer.text_1=Liquidit\u00E9s en caisse
SalesScreen.jPaymentMenu.text=Paiement
SalesScreen.jMenuItem11.text=N\u00F4tres
Delivery=Livraison
SalesScreen.packs1.text=Packs
