@=@
AgeLimit=Is customer {0} years old?
Agency=Agency
AreYouSure=Are you sure you want delete (DROP) existing database?
Authority=Authority
ByAgency=Sales by agency
ByDepartment=Sales by department
ByOperator=Sales by operator
ByQuantity=Sales by quantity
ByTax=Sales by tax
ByValue=Sales by value
Cash=Cash:
Change=Change:
Charged=Charged
ComeBackSoon=Come back soon
Coupon=Coupon:
Date=Date
Debit=Debit:
Department=Department
Enter_a_description=Enter a description
Enter_price_in=Enter price in
Locked=Locked
NoSale=No sale with zero till ID
Operator=Operator
OutOfService=Position closed
OwnUse=Own use
Paid=Paid
PartPayment=Part payment:
Pharmacist=Consult pharmacist
Price=Price
Quantity=Quantity
Rate=Rate
ReadyToServeYou=Ready to serve you
Received=R/A
Returned_items=Returnable wastes
SQL_Error\:_=SQL Error:
SaleComplete=Complete
Savings=Savings:
Status=Status:
Sorry=Sorry
Tax=Tax:
ThankYou=Thank You
To_pay=To pay:
Total=Total:
Value=Value
Warning=Warning!!! - destroys database and takes some time!
Wasted_items=Wasted items
Years= years
YourCashBack=Cash back:
YourChange=Your Change:
showMenuItem=Show
Cheque=Cheque
SalesScreen.dataLabel.text=Type or scan...
Wastes=Wastes
Returns=Returnable
Cash_only=Cash only for this customer!
No_change=None
ByWastes=By Wastes
ByReturns=By returnable waste
ByLosses=By loss
ByCharges=By charges
ByReceived=By received
ByOwnUse=By own use
PharmacistApproval=Pharmacist approval (Y/N)
CustomerDiscount=Customer discount
BackingUp=Please wait...
Outstanding=Outstanding amount
WarningMessage=Warning
PayCash=Pay cash
Override=Override
Balance=Balance
AreYouSureReset=Reset? Are you sure?
Warn=Warning
DatabaseDestroyed=Database will be destroyed
productIdentification=Product identification:
Password=Password
NoSale!=No sale!
Enter_weight..=Enter weight...
NoSales=No sales for zero till
From=From date
To=To date
Target=Target:
BackUp=Back up database and shut down Windows?
ScanAgain=Scan again...
busy=Busy!
LogIn=Log in:
BackUpAndCloseComputer=Close computer after backing up
BackUpAndCloseProgram=Backup and close program
YesPlease=Yes please
JustBackup=Just backup
NoBackupJustClose=No backup, just close program
JustClose=Just close program
AssignDepartment=Assign department first?
ByDiscounted=Sales by discounted
ByPricedOver=By priced over
