# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Select encoded
NotEncoded=Not encoded
EncodedByPriceParity=Encoded by price - Parity
EncodedByWeightParity=Encoded by weight - Parity
EncodedByPriceNoParity=Encoded by price - No parity
EncodedByWeightNoParity=Encoded by weight - No parity
EncodedByPrice5=Encoded by price - 5 digit
EncodedByWeight5=Encoded by weight - 5 digit price
