# To change this template, choose Tools | Templates
# and open the template in the editor.

Title=Select delivery
ID=ID
Date=Date
Reference=Reference
SelectDelivery.jLabel1.text=Enter delivery note number:
