
SelectSupplier.jLabel2.text=Select supplier:
SelectSupplier.title=Select supplier
SelectSupplier.jLabel2.text_1=Select supplier:
SelectSupplier.okBtn.text_1=OK
SelectSupplier.title_1=Select supplier
