# To change this template, choose Tools | Templates
# and open the template in the editor.

Settings.jLabel3.text=Company telephone:
Settings.okBtn.text=OK
Settings.jLabel1.text=Company name:
Settings.jLabel2.text=Company address:
Settings.title=SettingsTabbed
Settings.jLabel13.text=Characters on receipt:
Settings.jLabel12.text=Extra lines on receipt:
Settings.jLabel11.text=Tax regime:
Settings.jLabel10.text=Till ID:
Settings.jLabel18.text=Character set:
Settings.jLabel9.text=Repeat:
Settings.jLabel4.text=VAT number:
Settings.jLabel5.text=Server name:
Settings.jLabel6.text=Database:
Settings.jLabel16.text=Penny symbol:
Settings.jLabel15.text=Pound symbol:
Settings.jLabel7.text=User name:
Settings.jReceiptAlways.text=Receipt always
Settings.jLabel17.text=Minimum debit:
Settings.jLabel8.text=Password:
Settings.jTest.text=Test connection
Settings.jCreateDatabase.text=Create database?
Create_tables=Create tables
Pass=Pass
FailNoDatabase=Fail - no database!
FailNoConnection=Fail - no connection!
PasswordsDoNotMatch=Passwords do not match - try again
CashBack=true
Settings.jCreateDatabaseButton.text_1=Create database
Created=Created
TestConnection=Test connection
CreateDatabase=2. Create database
CreateTables=3. Create tables
XAMPPQuery=Have you installed XAMPP?
Close=Closing down; restart the program
Settings.jLabel34.text=1
Working=Working!
Help=Help F1
OK=OK
CloseButton=Close
Test=Test receipt printer
NormallyChecked=(normally checked)
StillWorking=Still working
Settings.jLabel20.text=International character sett:
Settings.jLabel25.text=Select font:
Settings.jLabel23.text=Code table:
Settings.Server.jLabel23.text=Code table:
Settings.Server.jLabel25.text=Select font:
Settings.Server.jLabel12.text_1=Extra lines on receipt:
Settings.Server.jLabel13.text_1=Characters on receipt:
Settings.Server.jLabel14.text=Receipt Printer Port:
Settings.Server.jLabel21.text=Pole port:
Settings.Server.jLabel24.text=Barcode printer:
Settings.Server.jLabel19.text=Locale:
Settings.Server.jLabel22.text=Character set:
Settings.Server.jLabel18.text_1=Character set:
Settings.Server.jLabel34.text=Touch screen?
Settings.Server.jLabel30.text=Sound:
Settings.Server.jLabel29.text=Invoice printer:
TestPole=Test pole
Hardware.jLabel15.text=Heading:
Hardware.headingTextField.text=T:Qty:Product :Price(\u00a3):Charge(\u00a3)
server.Test=\
1. Test connection
Hardware.speedTestButton.text=Speed test
Password=Password
ManagerLogIn=Manager login required
Settings.jLabel32.text=Backup gmail address:
Settings.jLabel31.text=Gmail password:
Settings.jLabel28.text=Internet enabled:
jTextField1=Internet enabled:
jLabel1=Internet enabled:
Shop.jLabel20.text=Auto clear minutes:
Shop.jLabel21.text=kg symbol:
Shop.speechCheckBox.text=Speech
Shop.jLabel5.text=Rounding:
shop.New=New product in sales screen?
Shop.jLabel6.text=Internet enabled:
Shop.closeComputerCheckBox.text=Close computer after saving
# To change this template, choose Tools | Templates
# and open the template in the editor.
Server.dropboxButton.text=Install Dropbox for backup?
Hardware.jLabel2.text=*
Hardware.jLabel2.name=jLabel2
Hardware.jLabel3.text=
Hardware.jLabel3.name=jLabel3
Hardware.name=hardware
Server.name=server
Shop.name=shop
Shop.jLabel6.text_1=Cash drawer limit:
Server.jTextArea1.text=First time - use default \nvalues above and then press\n3 buttons below in sequence \nfrom left. Finally, \nclick Tick 
Hardware.baudRateLabel.text=Baud rate: 
Server.locateDropbox.text=Locate Dropbox
Server.dropboxLocation.text=C:\\Users\\Your name\\Documents\\
Server.connectButton.text=Connect
Server.connectionLabel.text=Not connected
