Stopped=Stopped
CaseSize=CaseSize
ShelfRent=ShelfRent
Minimum=Minimum
Quantity=Quantity
WhenCreated=WhenCreated
Default=Default
Sku.title=SKU
Sku.updateBtn.text=Update
Sku.jLabel3.text=Lookup
Sku.jLabel4.text=Tax 1
Sku.jLabel5.text=Minimum
Sku.jLabel6.text=Shelf rent
Sku.jLabel7.text=Type
Sku.jLabel1.text=SKU
Sku.jLabel16.text=Department
Sku.jLabel2.text=Date
Sku.jLabel9.text=Quantity
Sku.jQuantityTextField.text=
Sku.c.text=
Sku.jDateTextField.text\ =
SkuO.jLabel4.text_1=Tax:
SkuO.jLabel6.text_1=Shelf rent:
SkuO.jLabel5.text_1=Minimum:
SkuO.jLabel8.text_1=Supplier:
SkuO.jLabel7.text_1=Type:
SkuO.jLabel9.text_1=Quantity:
SkuO.title_1=SKU
SkuO.jLabel3.text_1=Lookup:
SkuO.updateBtn.text_1=Update
SkuO.jLabel2.text_1=Date:
SkuO.jLabel1.text_1=SKU:
SkuO.jLabel10.text_1=Case size:
SkuO.jLabel16.text_1=Department:
jCheckBox1=Stopped
Sku.jLabel8.text=Tax 2
