# To change this template, choose Tools | Templates
# and open the template in the editor.

Default=Default
# To change this template, choose Tools | Templates
# and open the template in the editor.
Rental=Rental
Others=Other peoples stock
Included=Included in stock take
Excluded=Excluded from stock take
Stop=Stop
Video=Video
