SQL_Error\:_=SQL Error: 
StartingStockEntry.j10000Code.text=10,000 code
StartingStockEntry.j10000Code.text_1=10000 code
StartingStockEntry.jLabel1.text_1=Scan code twice:
StartingStockEntry.title_1=Starting stock
jLabel2=Scan code twice
StartingStockEntry.j10000Code=10000 code
StockByValue.jLabel1.text=Scan code twice
jLabel1=Enter barcode
ProductExists=Product exists; try another
ScanTwice=Scan code twice:
okButton=OK
title=Starting stock"
