# To change this template, choose Tools | Templates
# and open the template in the editor.

Title=Stock by value: 
StockByValue.jLabel1.text=Stock value:
Product=Products
Stock_value=Stock value
Quantity=Quantity
