Date=Date
Quantity=Quantity
Product=Product
Sku__=SKU
StockTake.title=Stock take
StockTake.jAllCheckedBtn.text_1=All checked
printButtonToolTip=Print
Barcode=Barcode
Price=Price
CloseWithoutSaving=Close without saving?
Which?=Which?
SaveAndClose=Save & close
