# Resource Bundle file.
#
key=value
title=Stock by value
Product=Product
Department=Department
Retail_price=Retail price
Wholesale_price=Wholesale price
Line_total=Line total
Stock_total=Stock total
Department_total=Department total
Supplier=Supplier
Value=Value
StockByValue.jLabel1.text=Stock value:
