Phone_number=Phone number
Description=Description
ID=ID
Suppliers.title=Suppliers
Suppliers.title_1=Suppliers
Address=Address
Post_Code=Post code
Weeks_Credit=Weeks credit
DaysToNextDelivery=Days to next delivery
Title=Suppliers
