Suppliers_=Suppliers 
Supplier.jLabel3.text=Phone:* (20)
Supplier.jLabel2.text=Name:* (60)
Supplier.jLabel1.text=ID*:
Supplier.jLabel4.text=Address: (60)
Supplier.jCheckBox3.text=Wednesday
Supplier.jCheckBox2.text=Tuesday
Supplier.jCheckBox7.text=Sunday
Supplier.jCheckBox6.text=Saturday
Supplier.jCheckBox5.text=Friday
Supplier.jCheckBox4.text=Thursday
Supplier.jCheckBox1.text=Monday
Supplier.jLabel9.text=Delivery days:
Supplier.title=Supplier
Supplier.jLabel5.text=Post code: (10)
Supplier.jLabel7.text=Days between deliveries:
Supplier.jLabe6.text=Weeks credit:
