daily=daily
Yearly=Yearly
Monthly=Monthly
Weekly=Weekly
Own_agency=Own bills
Profit=Profit
Own_use=Own use
Losses=Losses
Returns=Returns
Wastes=Wastes
Product=Product
Department=Department
Charged=Charged
Tax=Tax
Net=Net
Rental=Rental
Sales=Sales
Agency=Bills
Date=Date
Takings.title=Takings
Takings.closeButton.toolTipText=Close
Takings.printButton.toolTipText=Print
Takings.calculateButton.text=Calculate
Takings.jScrollPane1.TabConstraints.tabTitle=Daily
Daily=Daily
Print=Print
Close=Close
Title=Takings
Takings=Takings
Services=Services
TakingsOld.jLabel3.text=Product
TakingsOld.jLabel2.text=Department
TakingsOld.jLabel1.text=Date
TakingsOld.calculateButton.text_1=Calculate
TakingsOld.jLabel4.text=Till ID
Takings.jLabel1.text=Date
Takings.jLabel4.text=Till ID
TakingsOld.calculateButton.tooltip.text=Calculate
