# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1=ID
jLabel2=Rate:
jRateTip=Enter rate as 10 times integer value
jDescription=Description
jLabel3=Description
Title=Tax
Tax.jLabel4.text=Symbol:
