# To change this template, choose Tools | Templates
# and open the template in the editor.

Description=Description
Rate=Rate
Symbol=Symbol
Code=Code
Departments.updateBtn.text=Modify
Title=Taxes
jButton1=New
ID=ID
