# To change this template, choose Tools | Templates
# and open the template in the editor.

Default=Default
# To change this template, choose Tools | Templates
# and open the template in the editor.
Services=Services
Excluded=Excluded
Rental=Rental
Video=Video
Exempt=Exempt from tax
Low=Low rate
Standard=Standard rate
Zero=Zero rate
ServicesRate=15
ExcludedRate=0
RentalRate=15
VideoRate=15
ExemptRate=0
LowRate=5
StandardRate=15
# To change this template, choose Tools | Templates
# and open the template in the editor.
ZeroRate=0
DefaultRate=0
DefaultSymbol=D
ServicesSymbol=S
ExcludedSymbol=E
RentalSymbol=R
VideoSymbol=V
ExemptSymbol=X
LowSymbol=L
StandardSymbol=*
ZeroSymbol=0
