# To change this template, choose Tools | Templates
# and open the template in the editor.

Sale=Sale
Date=Date
Price=Price \u00a3
Product=Product
Track=Track
Title=Tracks
Tracks.jLabel1.text=Customer:
Tracks.jLabel2.text=ID:
