# To change this template, choose Tools | Templates
# and open the template in the editor.

Operator=Operator
Date=Date
Product=Product
Price=Price
Quantity=Qty.
Charge=Charge
Department=Department
TotalCharge=Total charge\u00a3:
